
T201C 000:464 SEGGER J-Link V5.10d Log File (0000ms, 0260ms total)
T201C 000:464 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0260ms total)
T201C 000:464 Logging started @ 2016-11-11 17:47 (0000ms, 0260ms total)
T201C 000:464 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T201C 000:464 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0515ms total)
T201C 000:719 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T201C 000:719 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\uart\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T201C 000:721 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0518ms total)
T201C 000:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T201C 000:724 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T201C 000:724 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0518ms total)
T201C 000:724 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T201C 000:727 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0518ms total)
T201C 000:727 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T201C 000:729 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T201C 000:730 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T201C 000:733 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0518ms total)
T201C 000:733 JLINK_SetSpeed(20000) (0001ms, 0519ms total)
T201C 000:734 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0029ms, 0548ms total)
T201C 000:763 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0548ms total)
T201C 000:763 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0548ms total)
T201C 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0548ms total)
T201C 000:765 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T201C 000:766 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T201C 000:766 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T201C 000:767 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T201C 000:768 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T201C 000:769 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T201C 000:770 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T201C 000:770 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T201C 000:771 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T201C 000:772 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T201C 000:773 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T201C 000:773 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T201C 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0558ms total)
T201C 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T201C 000:775 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0577ms total)
T201C 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T201C 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T201C 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T201C 000:795 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T201C 000:796 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T201C 000:801 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T201C 000:805 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0579ms total)
T201C 000:805 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T201C 000:805 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0579ms total)
T201C 000:808 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0579ms total)
T201C 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0580ms total)
T201C 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T201C 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T201C 000:812 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0596ms total)
T201C 000:828 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T201C 000:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T201C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0598ms total)
T201C 000:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0607ms total)
T201C 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0613ms total)
T201C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T201C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T201C 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T201C 000:845 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0607ms total)
T201C 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T201C 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T201C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T201C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T201C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T201C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T201C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T201C 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T201C 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0618ms total)
T201C 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T201C 000:856 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T201C 000:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0613ms total)
T201C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T201C 000:857 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0613ms total)
T201C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T201C 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T201C 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T201C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T201C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T201C 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T201C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T201C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T201C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T201C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T201C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T201C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T201C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T201C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T201C 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T201C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T201C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T201C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T201C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0620ms total)
T201C 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T201C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T201C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T201C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T201C 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T201C 000:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T201C 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T201C 000:930 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0623ms total)
T201C 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T201C 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T201C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T201C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T201C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T201C 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T201C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0634ms total)
T201C 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0629ms total)
T201C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T201C 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0629ms total)
T201C 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T201C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T201C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T201C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T201C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T201C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T201C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T201C 000:973 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T201C 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T201C 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T201C 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T201C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T201C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0633ms total)
T201C 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T201C 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T201C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T201C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T201C 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0638ms total)
T201C 001:037 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T201C 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0655ms total)
T201C 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T201C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T201C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T201C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T201C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T201C 001:066 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 D5 80 01 00 EF 80 01 00 F1 80 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0671ms total)
T201C 001:078 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 D0 05 20 10 BD 21 46 01 48 FF F7 C1 FF 10 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0673ms total)
T201C 001:080 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0673ms total)
T201C 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T201C 001:080 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0673ms total)
T201C 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T201C 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T201C 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T201C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T201C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T201C 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T201C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T201C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T201C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T201C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T201C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T201C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T201C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T201C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0684ms total)
T201C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T201C 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T201C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T201C 001:103 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 69 46 48 75 E0 78 02 90 A0 78 03 90 20 78 01 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0691ms total)
T201C 001:116 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2A 01 D0 11 20 F8 BD A1 74 A0 60 00 20 20 82 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0693ms total)
T201C 001:118 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0693ms total)
T201C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T201C 001:118 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0693ms total)
T201C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T201C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T201C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T201C 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0694ms total)
T201C 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T201C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T201C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T201C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T201C 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0698ms total)
T201C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T201C 001:142 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F9 E7 00 00 34 21 00 20 00 20 00 40 30 B5 52 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0710ms total)
T201C 001:154 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0712ms total)
T201C 001:156 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0712ms total)
T201C 001:156 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0712ms total)
T201C 001:156 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0712ms total)
T201C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T201C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T201C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T201C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T201C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T201C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T201C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0713ms total)
T201C 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T201C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T201C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T201C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T201C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T201C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T201C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T201C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T201C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T201C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T201C 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T201C 001:174 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0717ms total)
T201C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T201C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T201C 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T201C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T201C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T201C 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0722ms total)
T201C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T201C 001:237 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0738ms total)
T201C 001:253 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T201C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0740ms total)
T201C 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T201C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T201C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T201C 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0744ms total)
T201C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T201C 001:265 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 29 00 20 D5 80 01 00 EF 80 01 00 F1 80 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0757ms total)
T201C 001:278 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 D0 05 20 10 BD 21 46 01 48 FF F7 C1 FF 10 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T201C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T201C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0760ms total)
T201C 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T201C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0770ms total)
T201C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T201C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0763ms total)
T201C 001:291 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0763ms total)
T201C 001:292 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 69 46 48 75 E0 78 02 90 A0 78 03 90 20 78 01 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0775ms total)
T201C 001:304 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2A 01 D0 11 20 F8 BD A1 74 A0 60 00 20 20 82 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T201C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T201C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T201C 001:307 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T201C 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T201C 001:307 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0778ms total)
T201C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T201C 001:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T201C 001:307 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T201C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T201C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0778ms total)
T201C 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T201C 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0788ms total)
T201C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T201C 001:317 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0781ms total)
T201C 001:317 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0781ms total)
T201C 001:317 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F9 E7 00 00 34 21 00 20 00 20 00 40 30 B5 52 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0794ms total)
T201C 001:330 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T201C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0796ms total)
T201C 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T201C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T201C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T201C 001:343 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_ReadReg(R0)  returns 0x00018A60 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T201C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T201C 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0800ms total)
T201C 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T201C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T201C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T201C 001:354 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0803ms total)
T201C 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T201C 001:405 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0804ms total)
T201C 001:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T201C 001:406 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0826ms total)
T201C 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0830ms total)
T201C 001:438 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0833ms total)
T201C 001:438  (0003ms, 0833ms total)
T201C 001:438 Closed (0003ms, 0833ms total)
