
T1D9C 000:022 SEGGER J-Link V5.10d Log File (0000ms, 0016ms total)
T1D9C 000:022 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0016ms total)
T1D9C 000:022 Logging started @ 2016-11-16 20:16 (0000ms, 0016ms total)
T1D9C 000:022 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1D9C 000:022 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0015ms, 0031ms total)
T1D9C 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T1D9C 000:037 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\led_softblink\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0031ms total)
T1D9C 000:040 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0033ms total)
T1D9C 000:042 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0033ms total)
T1D9C 000:042 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0033ms total)
T1D9C 000:042 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0033ms total)
T1D9C 000:042 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T1D9C 000:046 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0033ms total)
T1D9C 000:046 JLINK_GetCompileDateTime() (0000ms, 0033ms total)
T1D9C 000:047 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T1D9C 000:049 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0033ms total)
T1D9C 000:053 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0037ms total)
T1D9C 000:057 JLINK_SetSpeed(20000) (0000ms, 0037ms total)
T1D9C 000:057 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0033ms, 0070ms total)
T1D9C 000:090 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0070ms total)
T1D9C 000:090 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0070ms total)
T1D9C 000:090 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0070ms total)
T1D9C 000:092 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0072ms total)
T1D9C 000:094 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0073ms total)
T1D9C 000:095 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0075ms total)
T1D9C 000:097 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0076ms total)
T1D9C 000:098 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0078ms total)
T1D9C 000:100 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0079ms total)
T1D9C 000:101 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0083ms total)
T1D9C 000:105 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0084ms total)
T1D9C 000:106 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0086ms total)
T1D9C 000:108 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0087ms total)
T1D9C 000:109 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0089ms total)
T1D9C 000:111 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0090ms total)
T1D9C 000:112 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0091ms total)
T1D9C 000:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0091ms total)
T1D9C 000:113 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0114ms total)
T1D9C 000:136 JLINK_Halt()  returns 0x00 (0000ms, 0114ms total)
T1D9C 000:136 JLINK_IsHalted()  returns TRUE (0000ms, 0114ms total)
T1D9C 000:136 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0114ms total)
T1D9C 000:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0115ms total)
T1D9C 000:137 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0116ms total)
T1D9C 000:144 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0117ms total)
T1D9C 000:148 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0117ms total)
T1D9C 000:148 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0117ms total)
T1D9C 000:148 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0117ms total)
T1D9C 000:152 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0117ms total)
T1D9C 000:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0118ms total)
T1D9C 000:156 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T1D9C 000:156 JLINK_IsHalted()  returns TRUE (0000ms, 0118ms total)
T1D9C 000:158 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1D9C 000:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0137ms total)
T1D9C 000:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0215ms, 0352ms total)
T1D9C 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0359ms total)
T1D9C 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1D9C 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T1D9C 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D9C 000:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T1D9C 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1D9C 000:400 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0353ms total)
T1D9C 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1D9C 000:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T1D9C 000:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T1D9C 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1D9C 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0353ms total)
T1D9C 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0360ms total)
T1D9C 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T1D9C 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1D9C 000:415 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T1D9C 000:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T1D9C 000:415 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0360ms total)
T1D9C 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T1D9C 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T1D9C 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1D9C 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1D9C 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0361ms total)
T1D9C 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0213ms, 0574ms total)
T1D9C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1D9C 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0581ms total)
T1D9C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0575ms total)
T1D9C 000:666 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0575ms total)
T1D9C 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0214ms, 0789ms total)
T1D9C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0798ms total)
T1D9C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0789ms total)
T1D9C 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0213ms, 1002ms total)
T1D9C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1D9C 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1013ms total)
T1D9C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1002ms total)
T1D9C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1003ms total)
T1D9C 001:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T1D9C 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T1D9C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1D9C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1003ms total)
T1D9C 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0207ms, 1210ms total)
T1D9C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1222ms total)
T1D9C 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T1D9C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1211ms total)
T1D9C 001:353 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1211ms total)
T1D9C 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T1D9C 001:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T1D9C 001:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1211ms total)
T1D9C 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1D9C 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1211ms total)
T1D9C 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0207ms, 1418ms total)
T1D9C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1449ms total)
T1D9C 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1418ms total)
T1D9C 001:591 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1418ms total)
T1D9C 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1419ms total)
T1D9C 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0208ms, 1627ms total)
T1D9C 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1634ms total)
T1D9C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1627ms total)
T1D9C 001:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1636ms total)
T1D9C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T1D9C 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1644ms total)
T1D9C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1636ms total)
T1D9C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1636ms total)
T1D9C 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1D9C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1637ms total)
T1D9C 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0208ms, 1845ms total)
T1D9C 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1856ms total)
T1D9C 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T1D9C 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1846ms total)
T1D9C 002:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1D9C 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1846ms total)
T1D9C 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0208ms, 2054ms total)
T1D9C 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2062ms total)
T1D9C 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2054ms total)
T1D9C 002:305 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T1D9C 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2054ms total)
T1D9C 002:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0208ms, 2262ms total)
T1D9C 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2274ms total)
T1D9C 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T1D9C 002:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2262ms total)
T1D9C 002:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2262ms total)
T1D9C 002:526 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 2262ms total)
T1D9C 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T1D9C 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2263ms total)
T1D9C 002:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0207ms, 2470ms total)
T1D9C 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 2501ms total)
T1D9C 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1D9C 002:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T1D9C 002:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2471ms total)
T1D9C 002:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0209ms, 2680ms total)
T1D9C 002:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2691ms total)
T1D9C 002:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2680ms total)
T1D9C 002:986 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2680ms total)
T1D9C 002:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2680ms total)
T1D9C 003:197 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T1D9C 003:213 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2697ms total)
T1D9C 003:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 2698ms total)
T1D9C 003:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2703ms total)
T1D9C 003:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2711ms total)
T1D9C 003:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2703ms total)
T1D9C 003:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2703ms total)
T1D9C 003:228 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2704ms total)
T1D9C 003:229 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0222ms, 2926ms total)
T1D9C 003:453 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1B B0 F0 BD 00 21 01 23 02 27 04 22 08 26 20 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2928ms total)
T1D9C 003:455 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 2928ms total)
T1D9C 003:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2929ms total)
T1D9C 003:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2934ms total)
T1D9C 003:461 JLINK_IsHalted()  returns FALSE (0002ms, 2936ms total)
T1D9C 003:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2941ms total)
T1D9C 003:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2934ms total)
T1D9C 003:487 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2934ms total)
T1D9C 003:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2934ms total)
T1D9C 003:488 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 5A D0 58 28 2E D0 63 28 0C D0 64 28 58 D1 10 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0222ms, 3156ms total)
T1D9C 003:710 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 4B 9B 68 00 2B 07 D0 00 2A 07 D0 00 28 05 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 3160ms total)
T1D9C 003:714 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 3160ms total)
T1D9C 003:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3160ms total)
T1D9C 003:714 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3161ms total)
T1D9C 003:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3165ms total)
T1D9C 003:720 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T1D9C 003:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3173ms total)
T1D9C 003:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3166ms total)
T1D9C 003:740 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3166ms total)
T1D9C 003:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3167ms total)
T1D9C 003:741 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: BD 70 24 05 04 60 03 21 14 20 FF F7 01 FD 0B 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0222ms, 3389ms total)
T1D9C 003:963 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 03 D0 00 22 11 46 FF F7 EC FD 70 BD FF 3A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3391ms total)
T1D9C 003:965 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 3391ms total)
T1D9C 003:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3391ms total)
T1D9C 003:965 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3391ms total)
T1D9C 003:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3391ms total)
T1D9C 003:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3392ms total)
T1D9C 003:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3396ms total)
T1D9C 003:970 JLINK_IsHalted()  returns FALSE (0002ms, 3398ms total)
T1D9C 003:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3404ms total)
T1D9C 003:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3396ms total)
T1D9C 003:994 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3396ms total)
T1D9C 003:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3396ms total)
T1D9C 003:994 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0B 46 C9 69 00 29 1C D0 F8 E7 00 29 19 D0 8B 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 3409ms total)
T1D9C 004:007 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 0A 40 1D E0 60 26 74 04 E0 FF F7 6D FD A0 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 3412ms total)
T1D9C 004:010 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 3412ms total)
T1D9C 004:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3412ms total)
T1D9C 004:010 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3412ms total)
T1D9C 004:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3412ms total)
T1D9C 004:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3413ms total)
T1D9C 004:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3418ms total)
T1D9C 004:016 JLINK_IsHalted()  returns FALSE (0001ms, 3419ms total)
T1D9C 004:026 JLINK_IsHalted()  returns FALSE (0001ms, 3419ms total)
T1D9C 004:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3426ms total)
T1D9C 004:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3418ms total)
T1D9C 004:036 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3418ms total)
T1D9C 004:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3418ms total)
T1D9C 004:036 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 B5 08 46 11 46 C0 46 C0 46 10 BD 70 B5 00 29 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0223ms, 3641ms total)
T1D9C 004:259 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 DC 00 05 00 00 01 00 00 00 00 00 00 00 E0 01 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T1D9C 004:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3644ms total)
T1D9C 004:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3644ms total)
T1D9C 004:262 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3644ms total)
T1D9C 004:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3644ms total)
T1D9C 004:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3644ms total)
T1D9C 004:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3644ms total)
T1D9C 004:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3644ms total)
T1D9C 004:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3644ms total)
T1D9C 004:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3648ms total)
T1D9C 004:266 JLINK_IsHalted()  returns FALSE (0002ms, 3650ms total)
T1D9C 004:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3655ms total)
T1D9C 004:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3648ms total)
T1D9C 004:286 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3648ms total)
T1D9C 004:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3648ms total)
T1D9C 004:287 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0222ms, 3870ms total)
T1D9C 004:510 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3872ms total)
T1D9C 004:512 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 3872ms total)
T1D9C 004:512 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 3872ms total)
T1D9C 004:512 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3872ms total)
T1D9C 004:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T1D9C 004:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T1D9C 004:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3873ms total)
T1D9C 004:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3877ms total)
T1D9C 004:517 JLINK_IsHalted()  returns FALSE (0002ms, 3879ms total)
T1D9C 004:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3884ms total)
T1D9C 004:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3877ms total)
T1D9C 004:541 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3877ms total)
T1D9C 004:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3877ms total)
T1D9C 004:541 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3877ms total)
T1D9C 004:541 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 3877ms total)
T1D9C 004:541 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3878ms total)
T1D9C 004:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0215ms, 4093ms total)
T1D9C 004:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4102ms total)
T1D9C 004:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4093ms total)
T1D9C 004:766 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4093ms total)
T1D9C 004:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4093ms total)
T1D9C 004:819 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0172ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 4265ms total)
T1D9C 004:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4266ms total)
T1D9C 004:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4266ms total)
T1D9C 004:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4266ms total)
T1D9C 004:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4266ms total)
T1D9C 004:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 4267ms total)
T1D9C 004:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 4273ms total)
T1D9C 004:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4281ms total)
T1D9C 005:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4273ms total)
T1D9C 005:007 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4273ms total)
T1D9C 005:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4273ms total)
T1D9C 005:007 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0224ms, 4497ms total)
T1D9C 005:231 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1B B0 F0 BD 00 21 01 23 02 27 04 22 08 26 20 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4499ms total)
T1D9C 005:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4500ms total)
T1D9C 005:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4500ms total)
T1D9C 005:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4500ms total)
T1D9C 005:234 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 4500ms total)
T1D9C 005:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4500ms total)
T1D9C 005:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4500ms total)
T1D9C 005:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4500ms total)
T1D9C 005:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T1D9C 005:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4500ms total)
T1D9C 005:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4504ms total)
T1D9C 005:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4513ms total)
T1D9C 005:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4504ms total)
T1D9C 005:247 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4504ms total)
T1D9C 005:247 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 4504ms total)
T1D9C 005:247 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 5A D0 58 28 2E D0 63 28 0C D0 64 28 58 D1 10 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0221ms, 4725ms total)
T1D9C 005:468 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 4B 9B 68 00 2B 07 D0 00 2A 07 D0 00 28 05 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 4728ms total)
T1D9C 005:471 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 4728ms total)
T1D9C 005:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4728ms total)
T1D9C 005:471 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4729ms total)
T1D9C 005:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4734ms total)
T1D9C 005:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4743ms total)
T1D9C 005:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4734ms total)
T1D9C 005:486 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4734ms total)
T1D9C 005:486 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 4734ms total)
T1D9C 005:486 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: BD 70 24 05 04 60 03 21 14 20 FF F7 01 FD 0B 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0223ms, 4957ms total)
T1D9C 005:710 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 03 D0 00 22 11 46 FF F7 EC FD 70 BD FF 3A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4959ms total)
T1D9C 005:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 4960ms total)
T1D9C 005:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4963ms total)
T1D9C 005:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4972ms total)
T1D9C 005:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4963ms total)
T1D9C 005:725 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4963ms total)
T1D9C 005:725 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 4963ms total)
T1D9C 005:725 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0B 46 C9 69 00 29 1C D0 F8 E7 00 29 19 D0 8B 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0224ms, 5187ms total)
T1D9C 005:949 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 0A 40 1D E0 60 26 74 04 E0 FF F7 6D FD A0 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5189ms total)
T1D9C 005:951 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T1D9C 005:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5190ms total)
T1D9C 005:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5194ms total)
T1D9C 005:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5202ms total)
T1D9C 005:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5194ms total)
T1D9C 005:964 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5194ms total)
T1D9C 005:964 JLINK_ReadReg(R0)  returns 0x00019000 (0001ms, 5195ms total)
T1D9C 005:965 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 B5 08 46 11 46 C0 46 C0 46 10 BD 70 B5 00 29 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0222ms, 5417ms total)
T1D9C 006:188 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 DC 00 05 00 00 01 00 00 00 00 00 00 00 E0 01 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5420ms total)
T1D9C 006:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5420ms total)
T1D9C 006:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5424ms total)
T1D9C 006:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5433ms total)
T1D9C 006:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5424ms total)
T1D9C 006:204 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5424ms total)
T1D9C 006:204 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 5424ms total)
T1D9C 006:204 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0223ms, 5647ms total)
T1D9C 006:427 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:430 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5650ms total)
T1D9C 006:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5651ms total)
T1D9C 006:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 5651ms total)
T1D9C 006:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5655ms total)
T1D9C 006:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5663ms total)
T1D9C 006:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5655ms total)
T1D9C 006:443 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 5656ms total)
T1D9C 006:444 JLINK_ReadReg(R0)  returns 0x00019498 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5656ms total)
T1D9C 006:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 5656ms total)
T1D9C 006:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0213ms, 5869ms total)
T1D9C 006:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5877ms total)
T1D9C 006:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5869ms total)
T1D9C 006:666 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5869ms total)
T1D9C 006:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5869ms total)
T1D9C 006:718 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0157ms, 6026ms total)
T1D9C 006:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6026ms total)
T1D9C 006:876 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 6048ms total)
T1D9C 006:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6053ms total)
T1D9C 006:909 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 6064ms total)
T1D9C 006:909  (0011ms, 6064ms total)
T1D9C 006:909 Closed (0011ms, 6064ms total)
