
T0D0C 000:264 SEGGER J-Link V5.10d Log File (0000ms, 0257ms total)
T0D0C 000:264 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0257ms total)
T0D0C 000:264 Logging started @ 2016-11-19 09:10 (0000ms, 0257ms total)
T0D0C 000:264 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T0D0C 000:264 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0254ms, 0511ms total)
T0D0C 000:518 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T0D0C 000:518 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\led_softblink _G-Sensor_20161117\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0511ms total)
T0D0C 000:520 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0513ms total)
T0D0C 000:522 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0513ms total)
T0D0C 000:522 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0513ms total)
T0D0C 000:522 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0513ms total)
T0D0C 000:522 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T0D0C 000:524 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0513ms total)
T0D0C 000:524 JLINK_GetCompileDateTime() (0000ms, 0513ms total)
T0D0C 000:525 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T0D0C 000:526 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0513ms total)
T0D0C 000:535 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0514ms total)
T0D0C 000:536 JLINK_SetSpeed(20000) (0000ms, 0514ms total)
T0D0C 000:536 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0034ms, 0548ms total)
T0D0C 000:570 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0548ms total)
T0D0C 000:570 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0548ms total)
T0D0C 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0548ms total)
T0D0C 000:572 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T0D0C 000:573 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T0D0C 000:573 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T0D0C 000:574 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T0D0C 000:575 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T0D0C 000:576 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T0D0C 000:577 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T0D0C 000:577 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T0D0C 000:578 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T0D0C 000:579 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T0D0C 000:580 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T0D0C 000:580 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T0D0C 000:581 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0558ms total)
T0D0C 000:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T0D0C 000:582 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0578ms total)
T0D0C 000:603 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T0D0C 000:603 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T0D0C 000:603 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T0D0C 000:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T0D0C 000:604 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T0D0C 000:610 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T0D0C 000:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0580ms total)
T0D0C 000:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T0D0C 000:614 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0580ms total)
T0D0C 000:617 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0580ms total)
T0D0C 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0581ms total)
T0D0C 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T0D0C 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T0D0C 000:621 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0597ms total)
T0D0C 000:637 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0D0C 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T0D0C 000:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0608ms total)
T0D0C 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0614ms total)
T0D0C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0D0C 000:654 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T0D0C 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T0D0C 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0619ms total)
T0D0C 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T0D0C 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T0D0C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0D0C 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T0D0C 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0D0C 000:703 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T0D0C 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T0D0C 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T0D0C 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0D0C 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0620ms total)
T0D0C 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T0D0C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0D0C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0D0C 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T0D0C 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0D0C 000:747 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T0D0C 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0D0C 000:747 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0623ms total)
T0D0C 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T0D0C 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T0D0C 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T0D0C 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0635ms total)
T0D0C 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T0D0C 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T0D0C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0D0C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0D0C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T0D0C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0D0C 000:790 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T0D0C 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T0D0C 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T0D0C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T0D0C 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T0D0C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0D0C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D0C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T0D0C 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0D0C 000:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D0C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0638ms total)
T0D0C 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T0D0C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T0D0C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0D0C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T0D0C 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T0D0C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0D0C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0D0C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T0D0C 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0D0C 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0645ms total)
T0D0C 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0D0C 000:876 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0645ms total)
T0D0C 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0D0C 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0D0C 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0646ms total)
T0D0C 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T0D0C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T0D0C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0D0C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0650ms total)
T0D0C 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T0D0C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T0D0C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0D0C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T0D0C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0D0C 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0653ms total)
T0D0C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0D0C 000:919 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0D0C 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T0D0C 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T0D0C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0D0C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0D0C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0D0C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0654ms total)
T0D0C 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T0D0C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0665ms total)
T0D0C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0D0C 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T0D0C 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0D0C 000:984 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0D0C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0675ms total)
T0D0C 001:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T0D0C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T0D0C 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0D0C 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0679ms total)
T0D0C 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0D0C 001:012 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0691ms total)
T0D0C 001:024 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 A8 00 F0 C7 F9 05 98 00 28 F3 DA 1B B0 F0 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0693ms total)
T0D0C 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T0D0C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0D0C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0703ms total)
T0D0C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0D0C 001:053 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0697ms total)
T0D0C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0D0C 001:054 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 28 0B D0 70 28 52 D0 0B DC 25 28 5A D0 58 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0709ms total)
T0D0C 001:066 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FD E7 00 00 04 00 FA 05 00 ED 00 E0 09 4B 9B 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0711ms total)
T0D0C 001:068 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0711ms total)
T0D0C 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0D0C 001:068 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0711ms total)
T0D0C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D0C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D0C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D0C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D0C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T0D0C 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T0D0C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D0C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D0C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D0C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D0C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D0C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D0C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D0C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D0C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T0D0C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0D0C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0716ms total)
T0D0C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0D0C 001:091 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 28 F5 DB FD 60 7D 70 01 24 0E 48 BD 70 24 05 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0729ms total)
T0D0C 001:104 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 81 80 01 79 07 48 28 30 00 F0 DE F8 00 28 03 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D0C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T0D0C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0D0C 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0D0C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0D0C 001:107 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0732ms total)
T0D0C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0D0C 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0D0C 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0D0C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0D0C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T0D0C 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T0D0C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D0C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D0C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D0C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D0C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D0C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D0C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D0C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T0D0C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0D0C 001:129 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0736ms total)
T0D0C 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0D0C 001:130 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4E 68 03 46 01 46 03 E0 B1 42 04 D0 0B 46 C9 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0748ms total)
T0D0C 001:142 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 31 B5 05 4C 04 E0 40 1E 00 90 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0750ms total)
T0D0C 001:144 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0750ms total)
T0D0C 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0D0C 001:144 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0750ms total)
T0D0C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D0C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D0C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D0C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D0C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D0C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D0C 001:145 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0751ms total)
T0D0C 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T0D0C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0D0C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0D0C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0D0C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0D0C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0D0C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0D0C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0D0C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0D0C 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T0D0C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0D0C 001:167 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0755ms total)
T0D0C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0D0C 001:167 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 05 00 50 70 B5 01 26 04 46 06 71 00 7C 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0768ms total)
T0D0C 001:180 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 1C C0 B2 A8 70 02 28 01 D1 00 20 A8 70 04 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0770ms total)
T0D0C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T0D0C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0771ms total)
T0D0C 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T0D0C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0D0C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0D0C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0D0C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0D0C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0D0C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0D0C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0D0C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T0D0C 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0D0C 001:205 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0775ms total)
T0D0C 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0D0C 001:206 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 E4 00 E0 42 78 83 78 52 1C D2 B2 93 42 00 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0787ms total)
T0D0C 001:218 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0789ms total)
T0D0C 001:220 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0789ms total)
T0D0C 001:220 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0789ms total)
T0D0C 001:220 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0789ms total)
T0D0C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0D0C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0D0C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0D0C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0790ms total)
T0D0C 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T0D0C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0D0C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T0D0C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0D0C 001:239 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0794ms total)
T0D0C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0D0C 001:239 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0D0C 001:239 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0794ms total)
T0D0C 001:239 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0794ms total)
T0D0C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0D0C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0D0C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0795ms total)
T0D0C 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T0D0C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T0D0C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0D0C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0799ms total)
T0D0C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0D0C 001:303 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0815ms total)
T0D0C 001:319 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D0C 001:319 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0815ms total)
T0D0C 001:320 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D0C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0817ms total)
T0D0C 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T0D0C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T0D0C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0D0C 001:331 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0822ms total)
T0D0C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0D0C 001:332 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0834ms total)
T0D0C 001:344 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 A8 00 F0 C7 F9 05 98 00 28 F3 DA 1B B0 F0 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0D0C 001:346 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0837ms total)
T0D0C 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T0D0C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T0D0C 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0D0C 001:357 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0841ms total)
T0D0C 001:357 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0841ms total)
T0D0C 001:358 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 28 0B D0 70 28 52 D0 0B DC 25 28 5A D0 58 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0853ms total)
T0D0C 001:370 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FD E7 00 00 04 00 FA 05 00 ED 00 E0 09 4B 9B 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0855ms total)
T0D0C 001:373 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0856ms total)
T0D0C 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T0D0C 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T0D0C 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0D0C 001:383 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0860ms total)
T0D0C 001:383 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0860ms total)
T0D0C 001:384 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 28 F5 DB FD 60 7D 70 01 24 0E 48 BD 70 24 05 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0872ms total)
T0D0C 001:396 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 81 80 01 79 07 48 28 30 00 F0 DE F8 00 28 03 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D0C 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0875ms total)
T0D0C 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T0D0C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T0D0C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0D0C 001:409 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0879ms total)
T0D0C 001:409 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0879ms total)
T0D0C 001:410 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4E 68 03 46 01 46 03 E0 B1 42 04 D0 0B 46 C9 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0891ms total)
T0D0C 001:422 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 31 B5 05 4C 04 E0 40 1E 00 90 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0893ms total)
T0D0C 001:424 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0893ms total)
T0D0C 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0D0C 001:424 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0893ms total)
T0D0C 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0D0C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0D0C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0894ms total)
T0D0C 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T0D0C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T0D0C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T0D0C 001:435 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0898ms total)
T0D0C 001:435 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0898ms total)
T0D0C 001:436 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 05 00 50 70 B5 01 26 04 46 06 71 00 7C 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0910ms total)
T0D0C 001:448 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 1C C0 B2 A8 70 02 28 01 D1 00 20 A8 70 04 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0912ms total)
T0D0C 001:450 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0912ms total)
T0D0C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0D0C 001:450 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0912ms total)
T0D0C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0D0C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D0C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0913ms total)
T0D0C 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T0D0C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0923ms total)
T0D0C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0D0C 001:461 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0916ms total)
T0D0C 001:461 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 0916ms total)
T0D0C 001:461 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 E4 00 E0 42 78 83 78 52 1C D2 B2 93 42 00 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0929ms total)
T0D0C 001:474 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0D0C 001:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0932ms total)
T0D0C 001:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T0D0C 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0D0C 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0932ms total)
T0D0C 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T0D0C 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0942ms total)
T0D0C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_ReadReg(R0)  returns 0x00019560 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0D0C 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T0D0C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D0C 001:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T0D0C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T0D0C 001:488 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0936ms total)
T0D0C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0D0C 001:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T0D0C 001:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T0D0C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0D0C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0936ms total)
T0D0C 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T0D0C 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T0D0C 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0D0C 001:498 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0939ms total)
T0D0C 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0D0C 001:549 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0940ms total)
T0D0C 001:550 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T0D0C 001:550 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0962ms total)
T0D0C 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0967ms total)
T0D0C 001:582 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0970ms total)
T0D0C 001:582  (0003ms, 0970ms total)
T0D0C 001:582 Closed (0003ms, 0970ms total)
