
T19C4 000:284 SEGGER J-Link V5.10d Log File (0000ms, 0258ms total)
T19C4 000:284 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0258ms total)
T19C4 000:284 Logging started @ 2016-11-07 20:29 (0000ms, 0258ms total)
T19C4 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T19C4 000:284 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0256ms, 0514ms total)
T19C4 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T19C4 000:540 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\ble_peripheral\ble_app_hrs\pca10028\ser_s110_spi\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T19C4 000:553 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0004ms, 0518ms total)
T19C4 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T19C4 000:557 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T19C4 000:557 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0518ms total)
T19C4 000:557 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T19C4 000:561 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0518ms total)
T19C4 000:561 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T19C4 000:563 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T19C4 000:564 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T19C4 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0519ms total)
T19C4 000:569 JLINK_SetSpeed(20000) (0000ms, 0519ms total)
T19C4 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0033ms, 0552ms total)
T19C4 000:602 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0552ms total)
T19C4 000:602 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0552ms total)
T19C4 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0552ms total)
T19C4 000:606 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T19C4 000:607 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T19C4 000:608 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T19C4 000:609 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T19C4 000:609 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T19C4 000:610 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T19C4 000:611 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T19C4 000:612 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T19C4 000:613 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T19C4 000:614 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T19C4 000:615 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T19C4 000:615 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T19C4 000:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0563ms total)
T19C4 000:617 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T19C4 000:617 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0581ms total)
T19C4 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T19C4 000:635 JLINK_IsHalted()  returns TRUE (0001ms, 0582ms total)
T19C4 000:636 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0581ms total)
T19C4 000:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0582ms total)
T19C4 000:637 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0582ms total)
T19C4 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T19C4 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0582ms total)
T19C4 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T19C4 000:647 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0582ms total)
T19C4 000:651 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0582ms total)
T19C4 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0583ms total)
T19C4 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T19C4 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T19C4 000:655 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19C4 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0601ms total)
T19C4 000:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0609ms total)
T19C4 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T19C4 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T19C4 000:687 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19C4 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T19C4 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T19C4 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0619ms total)
T19C4 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T19C4 000:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T19C4 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T19C4 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T19C4 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T19C4 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T19C4 000:707 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19C4 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T19C4 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T19C4 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T19C4 000:708 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0616ms total)
T19C4 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T19C4 000:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T19C4 000:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T19C4 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T19C4 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T19C4 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T19C4 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T19C4 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T19C4 000:717 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T19C4 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T19C4 002:090 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0623ms total)
T19C4 002:090  (0004ms, 0623ms total)
T19C4 002:090 Closed (0004ms, 0623ms total)
