
T159C 000:263 SEGGER J-Link V5.10d Log File (0001ms, 0257ms total)
T159C 000:263 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0257ms total)
T159C 000:263 Logging started @ 2016-11-07 20:30 (0001ms, 0257ms total)
T159C 000:264 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T159C 000:264 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0512ms total)
T159C 000:519 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T159C 000:519 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\ble_peripheral\ble_app_hrs\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0512ms total)
T159C 000:519 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0512ms total)
T159C 000:519 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0512ms total)
T159C 000:519 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0512ms total)
T159C 000:519 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0512ms total)
T159C 000:519 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T159C 000:520 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0512ms total)
T159C 000:520 JLINK_GetCompileDateTime() (0000ms, 0512ms total)
T159C 000:520 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T159C 000:520 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0512ms total)
T159C 000:521 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0513ms total)
T159C 000:522 JLINK_SetSpeed(20000) (0000ms, 0513ms total)
T159C 000:522 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0016ms, 0529ms total)
T159C 000:538 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0529ms total)
T159C 000:538 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0529ms total)
T159C 000:538 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0529ms total)
T159C 000:538 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0530ms total)
T159C 000:539 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0531ms total)
T159C 000:540 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0532ms total)
T159C 000:541 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T159C 000:542 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0533ms total)
T159C 000:542 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0534ms total)
T159C 000:543 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0535ms total)
T159C 000:544 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0536ms total)
T159C 000:545 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0536ms total)
T159C 000:545 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T159C 000:546 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0538ms total)
T159C 000:547 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0538ms total)
T159C 000:547 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0539ms total)
T159C 000:548 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T159C 000:548 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0558ms total)
T159C 000:567 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0558ms total)
T159C 000:567 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0558ms total)
T159C 000:567 JLINK_Halt()  returns 0x00 (0000ms, 0558ms total)
T159C 000:567 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T159C 000:567 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0559ms total)
T159C 000:568 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0559ms total)
T159C 000:568 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0560ms total)
T159C 000:569 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0560ms total)
T159C 000:569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0560ms total)
T159C 000:569 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0561ms total)
T159C 000:570 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0561ms total)
T159C 000:570 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0561ms total)
T159C 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0561ms total)
T159C 000:570 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0561ms total)
T159C 000:570 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0561ms total)
T159C 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T159C 000:652 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0582ms total)
T159C 000:673 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0582ms total)
T159C 000:673 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0582ms total)
T159C 000:681 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0010ms, 0592ms total)
T159C 001:075 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating C cache (128 bytes @ 0x00000000) -- Read from C cache (120 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0002ms, 0594ms total)
T159C 001:276 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000080) -- Updating C cache (64 bytes @ 0x00000080) -- Read from C cache (170 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0002ms, 0596ms total)
T1854 001:465 JLINK_SetBPEx(Addr = 0x0001B3E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0596ms total)
T1854 001:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0600ms total)
T1854 001:569 JLINK_IsHalted()  returns TRUE (0006ms, 0606ms total)
T1854 001:575 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1854 001:575 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1854 001:575 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1854 001:575 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1854 001:575 JLINK_ReadReg(R15 (PC))  returns 0x0001B3E8 (0000ms, 0600ms total)
T1854 001:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0600ms total)
T1854 001:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T1854 001:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T1854 001:575 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0601ms total)
T1854 001:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R0)  returns 0x0001B3E9 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R1)  returns 0x200030D8 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R3)  returns 0x00018587 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R4)  returns 0x0001C9A0 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R6)  returns 0x0001C9A0 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R13 (SP))  returns 0x200030D8 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R14)  returns 0x00018229 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(R15 (PC))  returns 0x0001B3E8 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(MSP)  returns 0x200030D8 (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0602ms total)
T1854 001:577 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0602ms total)
T159C 001:581 JLINK_ReadMem (0x0001B2E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001B2C0) -- Updating C cache (128 bytes @ 0x0001B2C0) -- Read from C cache (60 bytes @ 0x0001B2E8) - Data: 91 42 C5 D1 21 46 64 1E E4 B2 00 29 BB D1 05 49 ...  returns 0x00 (0002ms, 0604ms total)
T159C 001:583 JLINK_ReadMem (0x0001B324, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B340) -- Updating C cache (64 bytes @ 0x0001B340) -- Read from C cache (60 bytes @ 0x0001B324) - Data: 2E 48 F9 00 80 68 0D 18 43 E0 00 2C 02 D0 20 46 ...  returns 0x00 (0002ms, 0606ms total)
T159C 001:585 JLINK_ReadMem (0x0001B360, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B380) -- Updating C cache (64 bytes @ 0x0001B380) -- Read from C cache (60 bytes @ 0x0001B360) - Data: 42 60 CA 68 82 60 0A 69 C2 60 49 69 81 61 1C 49 ...  returns 0x00 (0001ms, 0607ms total)
T159C 001:586 JLINK_ReadMem (0x0001B39C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B3C0) -- Updating C cache (64 bytes @ 0x0001B3C0) -- Read from C cache (60 bytes @ 0x0001B39C) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 06 60 46 60 01 21 ...  returns 0x00 (0001ms, 0608ms total)
T159C 001:587 JLINK_ReadMem (0x0001B3D8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x0001B3D8) - Data: F8 BD 00 20 F8 BD 00 00 20 21 00 20 FF FF 7F 00 ...  returns 0x00 (0000ms, 0608ms total)
T159C 001:587 JLINK_ReadMem (0x0001B400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B400) -- Updating C cache (64 bytes @ 0x0001B400) -- Read from C cache (20 bytes @ 0x0001B400) - Data: FD F7 4A FA 01 A9 00 20 FE F7 B2 F9 00 28 03 D0 ...  returns 0x00 (0002ms, 0610ms total)
T1854 004:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0613ms total)
T1854 004:357 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 004:457 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 004:557 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 004:657 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 004:757 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 004:857 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 004:957 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:057 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:157 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:257 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:357 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:457 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:557 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:657 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 006:057 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 006:157 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 006:257 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 006:357 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 006:458 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 006:558 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 006:658 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 006:758 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 006:858 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 006:958 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:058 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:158 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:258 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:358 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:458 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:558 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:658 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:758 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:858 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 007:958 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:058 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:158 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:258 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:358 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:458 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:558 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:658 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:758 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:858 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 008:958 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:058 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:158 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:258 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:359 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:459 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:559 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:659 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:759 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:859 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 009:959 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 010:059 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 010:159 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 010:259 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 010:359 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 010:459 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 010:559 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 010:660 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 010:760 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 010:860 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 010:960 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:060 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:160 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:260 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:360 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:460 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:560 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:660 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:760 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:860 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 011:960 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:060 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:160 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:260 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:360 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:460 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:560 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:660 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:760 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:860 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 012:960 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:060 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:160 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:260 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:360 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:460 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:560 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:660 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:760 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:860 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 013:960 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:060 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:160 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:260 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:360 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:460 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:560 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:660 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:760 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:860 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 014:960 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 015:060 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 015:160 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 015:260 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 015:360 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 015:460 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 015:560 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 015:660 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 015:760 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 015:860 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:061 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:161 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:261 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:361 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:461 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:561 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:661 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:761 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:861 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 016:961 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 017:061 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 017:161 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 017:261 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 017:361 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 017:461 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 017:561 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 017:661 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 017:761 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 017:862 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 017:962 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 018:062 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 018:162 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 018:262 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 018:362 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 018:462 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 018:562 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 018:662 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 018:762 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 018:863 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 018:963 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 019:064 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 019:164 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 019:264 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 019:364 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 019:464 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 019:564 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 019:664 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 019:764 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 019:864 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 019:964 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 020:064 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 020:164 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 020:264 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 020:364 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 020:464 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 020:564 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 020:665 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 020:765 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 020:865 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 020:966 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 021:066 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 021:166 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 021:266 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 021:366 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 021:466 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 021:566 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 021:666 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 021:766 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 021:866 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 021:967 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:067 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:167 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:267 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:367 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:467 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:567 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:667 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:767 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:867 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 022:967 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:067 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:167 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:267 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:367 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:467 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:567 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:667 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:767 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:867 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 023:967 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 024:067 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 024:168 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 024:268 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 024:368 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 024:468 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 024:568 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 024:668 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 024:768 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 024:868 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 024:968 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 025:068 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 025:168 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 025:268 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 025:369 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 025:469 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 025:569 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 025:669 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 025:770 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 025:870 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 025:970 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 026:070 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 026:170 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 026:270 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 026:370 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 026:470 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 026:570 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 026:670 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 026:771 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 026:871 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 026:971 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:071 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:171 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:271 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:371 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:471 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:571 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:671 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:771 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:871 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 027:971 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:071 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:171 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:271 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:371 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:471 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:571 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:671 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:771 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:871 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 028:971 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:071 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:171 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:271 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:371 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:471 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:571 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:672 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:772 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 029:972 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:072 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:172 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:272 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:372 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:472 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:572 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:672 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:772 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 030:972 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:072 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:172 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:272 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:372 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:472 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:572 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:672 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:772 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 031:972 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:072 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:172 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:272 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:372 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:472 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:572 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:672 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:772 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 032:972 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:072 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:172 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:272 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:372 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:472 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:572 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:672 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:772 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 033:972 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:072 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:172 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:272 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:372 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:472 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:572 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:672 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:772 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 034:972 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 035:072 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 035:172 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 035:272 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 035:372 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 035:472 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 035:572 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 035:672 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 035:772 JLINK_IsHalted()  returns FALSE (0098ms, 0711ms total)
T1854 035:970 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 036:070 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 036:170 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 036:270 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 036:370 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 036:470 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 036:570 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 036:670 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 036:771 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 036:871 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 036:971 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 037:071 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 037:171 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 037:271 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 037:371 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 037:472 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 037:572 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 037:672 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 037:772 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 037:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 037:972 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 038:072 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 038:173 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 038:273 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 038:373 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 038:473 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 038:573 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 038:674 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 038:774 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 038:874 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 038:974 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:074 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:174 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:274 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:374 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:474 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:574 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:674 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:775 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:875 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 039:975 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:075 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:175 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:275 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:375 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:475 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:575 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:675 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:775 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:875 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 040:975 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 041:075 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 041:175 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 041:275 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 041:375 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 041:475 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 041:575 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 041:675 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 041:776 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 041:876 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 041:976 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 042:076 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 042:176 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 042:277 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 042:377 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 042:477 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 042:577 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 042:677 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 042:777 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 042:877 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 042:977 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:077 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:177 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:277 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:377 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:477 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:577 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:677 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:777 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:877 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 043:977 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:077 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:177 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:277 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:377 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:477 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:577 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:677 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:777 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:877 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 044:977 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:077 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:177 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:277 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:377 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:477 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:577 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:677 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:777 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:877 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 045:977 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 046:077 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 046:177 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 046:277 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 046:377 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 046:477 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 046:577 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 046:677 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 046:777 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 046:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 046:978 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:078 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:178 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:278 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:378 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:478 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:578 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:678 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:778 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 047:978 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:078 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:178 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:278 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:378 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:478 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:578 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:678 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:778 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 048:978 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:078 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:178 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:278 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:378 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:478 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:578 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:678 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:778 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 049:978 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:078 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:178 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:278 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:378 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:478 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:578 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:678 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:778 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 050:978 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 051:078 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 051:178 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 051:279 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 051:379 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 051:479 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 051:579 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 051:679 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 051:779 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 051:879 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 051:979 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:079 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:179 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:279 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:379 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:479 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:579 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:679 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:779 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:879 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 052:979 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:079 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:179 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:279 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:379 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:479 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:579 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:679 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:779 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:879 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 053:979 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:079 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:179 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:279 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:379 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:479 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:579 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:679 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:779 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:879 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 054:979 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:079 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:179 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:279 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:379 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:479 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:579 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:680 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:780 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:880 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 055:980 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 056:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 056:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 056:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 056:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 056:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 056:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 056:681 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 056:781 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 056:881 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 056:981 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:681 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:781 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:881 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 057:981 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:681 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:781 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:881 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 058:981 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:681 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:781 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:881 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 059:981 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:681 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:781 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:881 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 060:981 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:681 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:781 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:881 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 061:981 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:681 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:781 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:881 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 062:981 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 063:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 063:181 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 063:281 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 063:381 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 063:481 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 063:581 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 063:681 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 063:781 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 063:882 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 063:982 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:082 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:182 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:282 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:382 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:482 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:582 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:682 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:782 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:882 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 064:982 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:082 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:182 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:282 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:382 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:482 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:582 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:682 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:782 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:882 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 065:982 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 066:083 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 066:183 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 066:283 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 066:383 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 066:483 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 066:583 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 066:683 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 066:783 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 066:883 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 066:983 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:083 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:183 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:283 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:383 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:483 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:583 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:683 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:783 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:883 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 067:983 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 068:083 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 068:183 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 068:283 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 068:383 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 068:484 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 068:584 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 068:684 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 068:784 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 068:884 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 068:984 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:084 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:184 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:284 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:384 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:484 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:584 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:684 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:784 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:884 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 069:984 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 070:084 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 070:184 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 070:284 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 070:384 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 070:484 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 070:584 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1854 070:685 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 070:785 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 070:885 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 070:985 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:085 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:185 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:285 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:385 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:485 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:585 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:685 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:785 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:885 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 071:985 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:085 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:185 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:285 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:385 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:485 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:585 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:685 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:785 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:885 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 072:985 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 073:086 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 073:186 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 073:286 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 073:386 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 073:486 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 073:586 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1854 073:686 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T159C 073:778 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU is running -- CPU_ReadMem(170 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 0616ms total)
T159C 073:782 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU is running -- CPU_ReadMem(170 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 0619ms total)
T1854 073:786 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 073:886 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 073:986 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:086 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:186 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:286 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:386 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:486 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:586 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:686 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:786 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:886 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 074:986 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:086 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:186 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:286 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:386 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:486 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:586 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:686 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:786 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:886 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 075:986 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 076:086 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 076:186 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 076:286 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 076:386 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1854 076:487 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 076:587 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 076:687 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 076:787 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 076:887 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 076:987 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 077:087 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 077:187 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 077:287 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 077:387 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 077:487 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 077:587 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1854 077:688 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 077:788 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 077:888 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 077:988 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:088 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:188 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:288 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:388 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:488 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:588 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:688 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:788 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:888 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 078:988 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:088 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:188 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:288 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:388 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:488 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:588 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:688 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:788 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:888 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 079:988 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 080:088 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 080:188 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 080:288 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1854 080:389 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 080:489 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 080:589 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 080:689 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 080:789 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 080:889 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 080:989 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 081:089 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 081:189 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 081:289 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1854 081:390 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 081:490 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 081:590 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 081:690 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 081:790 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 081:890 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 081:990 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 082:090 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 082:190 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 082:290 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 082:390 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 082:490 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 082:590 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 082:690 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1854 082:791 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 082:891 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 082:991 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 083:091 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 083:191 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 083:291 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 083:391 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1854 083:491 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T159C 083:580 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU is running -- CPU_ReadMem(170 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 0622ms total)
T159C 083:584 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU is running -- CPU_ReadMem(170 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 0625ms total)
T1854 083:591 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 083:691 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1854 083:792 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 083:892 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 083:992 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:092 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:192 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:292 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:392 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:492 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:592 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:692 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:792 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:892 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 084:992 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:092 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:192 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:292 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:392 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:492 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:592 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:692 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:792 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:892 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 085:992 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 086:092 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 086:192 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 086:292 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 086:392 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 086:492 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 086:592 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 086:692 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 086:792 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1854 086:893 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 086:993 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:093 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:193 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:293 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:393 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:493 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:593 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:693 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:793 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:893 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 087:993 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:093 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:193 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:293 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:393 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:493 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:593 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:693 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:793 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:893 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 088:993 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 089:093 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 089:193 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1854 089:294 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 089:394 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1854 089:494 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T159C 089:545 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU is running -- CPU_ReadMem(170 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 0628ms total)
T159C 089:549 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU is running -- CPU_ReadMem(170 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 0631ms total)
T1854 089:594 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 089:694 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 089:794 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 089:894 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 089:994 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:094 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:194 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:294 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:394 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:494 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 090:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 091:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 092:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 093:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 094:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 095:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 096:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 097:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 098:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 099:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 100:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 101:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 102:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 103:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 104:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 105:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 106:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:295 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:395 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:495 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:595 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:695 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 107:995 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 108:096 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 108:196 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1854 108:297 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 108:397 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 108:497 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 108:597 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 108:697 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 108:797 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 108:897 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 108:997 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 109:097 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 109:197 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 109:297 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 109:397 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 109:497 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 109:597 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1854 109:698 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 109:798 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 109:898 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 109:998 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:098 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:198 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:298 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:398 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:498 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:598 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:698 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:798 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:898 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 110:998 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:098 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:198 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:298 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:398 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:498 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:598 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:698 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:798 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:898 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 111:998 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 112:098 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 112:198 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 112:298 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 112:398 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 112:498 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 112:598 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 112:698 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1854 112:798 JLINK_Halt()  returns 0x00 (0006ms, 0637ms total)
T1854 112:804 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1854 112:804 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1854 112:804 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1854 112:804 JLINK_ReadReg(R15 (PC))  returns 0x0000D16C (0000ms, 0637ms total)
T1854 112:804 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T1854 112:804 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0637ms total)
T1854 112:804 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T1854 112:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T1854 112:805 JLINK_ReadReg(R0)  returns 0x2000007F (0001ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R3)  returns 0x00000007 (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R6)  returns 0x0001C9A0 (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R13 (SP))  returns 0x20003060 (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R14)  returns 0x0000119B (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(R15 (PC))  returns 0x0000D16C (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(MSP)  returns 0x20003060 (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0639ms total)
T1854 112:806 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T159C 112:807 JLINK_ReadMem (0x0000D16C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000D140) -- Updating C cache (128 bytes @ 0x0000D140) -- Read from C cache (60 bytes @ 0x0000D16C) - Data: 40 BF 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 ...  returns 0x00 (0003ms, 0642ms total)
T159C 113:373 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0645ms total)
T159C 113:373  (0003ms, 0645ms total)
T159C 113:373 Closed (0003ms, 0645ms total)
