
T1A04 000:278 SEGGER J-Link V5.10d Log File (0000ms, 0257ms total)
T1A04 000:278 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0257ms total)
T1A04 000:278 Logging started @ 2016-11-16 17:38 (0000ms, 0257ms total)
T1A04 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T1A04 000:278 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0512ms total)
T1A04 000:533 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T1A04 000:533 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\spi_master_LIS3DH_20161116\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0512ms total)
T1A04 000:538 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0514ms total)
T1A04 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0514ms total)
T1A04 000:540 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0514ms total)
T1A04 000:540 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0514ms total)
T1A04 000:540 JLINK_GetFirmwareString(...) (0000ms, 0514ms total)
T1A04 000:546 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0514ms total)
T1A04 000:546 JLINK_GetCompileDateTime() (0000ms, 0514ms total)
T1A04 000:548 JLINK_GetFirmwareString(...) (0000ms, 0514ms total)
T1A04 000:549 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0514ms total)
T1A04 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0515ms total)
T1A04 000:554 JLINK_SetSpeed(20000) (0000ms, 0515ms total)
T1A04 000:554 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0034ms, 0549ms total)
T1A04 000:588 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0549ms total)
T1A04 000:588 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0549ms total)
T1A04 000:588 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0549ms total)
T1A04 000:590 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T1A04 000:591 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T1A04 000:591 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1A04 000:592 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T1A04 000:593 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1A04 000:594 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T1A04 000:595 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T1A04 000:595 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1A04 000:596 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T1A04 000:597 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1A04 000:598 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1A04 000:598 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1A04 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0559ms total)
T1A04 000:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T1A04 000:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0578ms total)
T1A04 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T1A04 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T1A04 000:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0579ms total)
T1A04 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0579ms total)
T1A04 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0580ms total)
T1A04 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T1A04 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0580ms total)
T1A04 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T1A04 000:632 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0580ms total)
T1A04 000:636 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0580ms total)
T1A04 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0581ms total)
T1A04 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T1A04 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T1A04 000:642 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T1A04 000:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0598ms total)
T1A04 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A04 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T1A04 000:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0607ms total)
T1A04 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0613ms total)
T1A04 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1A04 000:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T1A04 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1A04 000:674 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0607ms total)
T1A04 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1A04 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T1A04 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T1A04 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0618ms total)
T1A04 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1A04 000:685 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1A04 000:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0613ms total)
T1A04 000:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1A04 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A04 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T1A04 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T1A04 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1A04 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T1A04 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1A04 000:730 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T1A04 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1A04 000:730 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0615ms total)
T1A04 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T1A04 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1A04 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1A04 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1A04 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1A04 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1A04 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1A04 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T1A04 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T1A04 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T1A04 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1A04 000:741 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1A04 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1A04 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0621ms total)
T1A04 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T1A04 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1A04 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1A04 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T1A04 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1A04 000:772 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A04 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T1A04 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0627ms total)
T1A04 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0634ms total)
T1A04 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1A04 000:784 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1A04 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T1A04 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T1A04 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1A04 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0636ms total)
T1A04 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1A04 000:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1A04 000:815 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1A04 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T1A04 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T1A04 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T1A04 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1A04 000:826 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1A04 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T1A04 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T1A04 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1A04 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1A04 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T1A04 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1A04 000:858 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1A04 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0638ms total)
T1A04 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T1A04 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T1A04 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1A04 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1A04 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0643ms total)
T1A04 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1A04 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0643ms total)
T1A04 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T1A04 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1A04 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T1A04 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1A04 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A04 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0646ms total)
T1A04 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T1A04 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T1A04 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1A04 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T1A04 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T1A04 000:912 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0650ms total)
T1A04 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1A04 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1A04 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A04 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0651ms total)
T1A04 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T1A04 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1A04 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1A04 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T1A04 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1A04 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T1A04 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1A04 000:944 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0654ms total)
T1A04 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1A04 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1A04 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A04 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A04 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A04 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1A04 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A04 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T1A04 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T1A04 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T1A04 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1A04 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0659ms total)
T1A04 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T1A04 000:955 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0659ms total)
T1A04 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1A04 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1A04 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A04 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A04 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A04 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1A04 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1A04 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T1A04 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T1A04 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1A04 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T1A04 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1A04 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T1A04 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T1A04 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0664ms total)
T1A04 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T1A04 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0674ms total)
T1A04 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1A04 000:998 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0668ms total)
T1A04 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1A04 001:051 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0684ms total)
T1A04 001:067 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1A04 001:067 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0684ms total)
T1A04 001:067 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T1A04 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1A04 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1A04 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1A04 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1A04 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1A04 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1A04 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0685ms total)
T1A04 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T1A04 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T1A04 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1A04 001:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0689ms total)
T1A04 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1A04 001:079 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 2B 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0702ms total)
T1A04 001:092 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 06 00 40 30 B4 74 46 64 1E 25 78 64 1C AB 42 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1A04 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0704ms total)
T1A04 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T1A04 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1A04 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T1A04 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1A04 001:121 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T1A04 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1A04 001:122 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 B5 15 46 0C 46 06 46 05 2A 01 D2 07 20 F8 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0720ms total)
T1A04 001:134 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 D2 00 28 F5 D0 12 E0 00 28 10 D1 72 08 04 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0722ms total)
T1A04 001:136 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0722ms total)
T1A04 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1A04 001:136 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0722ms total)
T1A04 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A04 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1A04 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0723ms total)
T1A04 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T1A04 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A04 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A04 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A04 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1A04 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T1A04 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1A04 001:159 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0727ms total)
T1A04 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1A04 001:160 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C5 83 01 00 FE B5 7A 4D 07 22 EB 68 92 05 9A 43 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0739ms total)
T1A04 001:172 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 40 00 2B 01 D0 10 46 98 47 76 1C F6 B2 28 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A04 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1A04 001:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1A04 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1A04 001:175 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0742ms total)
T1A04 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1A04 001:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1A04 001:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1A04 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1A04 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0742ms total)
T1A04 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T1A04 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1A04 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1A04 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T1A04 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1A04 001:199 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0746ms total)
T1A04 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1A04 001:200 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 46 00 F0 2D FA 00 28 E0 68 04 D0 28 43 03 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0758ms total)
T1A04 001:212 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 21 01 60 00 2F E7 D0 01 98 FF F7 6B FD 80 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1A04 001:214 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A04 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0761ms total)
T1A04 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T1A04 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1A04 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1A04 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1A04 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1A04 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1A04 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1A04 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1A04 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T1A04 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1A04 001:237 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0765ms total)
T1A04 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1A04 001:237 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 73 78 20 46 00 91 0A 46 01 91 00 F0 79 F9 F0 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0778ms total)
T1A04 001:250 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 05 00 50 03 49 40 18 00 68 01 28 00 D0 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A04 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0780ms total)
T1A04 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T1A04 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1A04 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1A04 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1A04 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1A04 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1A04 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T1A04 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1A04 001:274 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0784ms total)
T1A04 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1A04 001:274 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 BD 00 00 80 E1 00 E0 40 13 01 40 00 10 01 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0797ms total)
T1A04 001:287 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 70 41 68 40 78 18 22 50 43 08 18 70 47 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0800ms total)
T1A04 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T1A04 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1A04 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1A04 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1A04 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1A04 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T1A04 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1A04 001:311 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1A04 001:312 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 02 03 04 FF 03 FF 00 00 00 00 00 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0815ms total)
T1A04 001:324 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1A04 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1A04 001:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:327 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0818ms total)
T1A04 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T1A04 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1A04 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T1A04 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1A04 001:341 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1A04 001:341 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0822ms total)
T1A04 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T1A04 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T1A04 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1A04 001:352 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0825ms total)
T1A04 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1A04 001:405 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1A04 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A04 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A04 001:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1A04 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1A04 001:422 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0842ms total)
T1A04 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1A04 001:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1A04 001:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1A04 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1A04 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0842ms total)
T1A04 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T1A04 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T1A04 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1A04 001:433 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0846ms total)
T1A04 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1A04 001:433 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 2B 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0858ms total)
T1A04 001:445 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 06 00 40 30 B4 74 46 64 1E 25 78 64 1C AB 42 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0860ms total)
T1A04 001:447 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0001ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1A04 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0861ms total)
T1A04 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T1A04 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T1A04 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1A04 001:458 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0865ms total)
T1A04 001:458 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0865ms total)
T1A04 001:459 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 B5 15 46 0C 46 06 46 05 2A 01 D2 07 20 F8 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0877ms total)
T1A04 001:471 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 D2 00 28 F5 D0 12 E0 00 28 10 D1 72 08 04 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0879ms total)
T1A04 001:473 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0879ms total)
T1A04 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1A04 001:473 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0879ms total)
T1A04 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A04 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0880ms total)
T1A04 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T1A04 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T1A04 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1A04 001:484 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0883ms total)
T1A04 001:484 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0883ms total)
T1A04 001:484 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C5 83 01 00 FE B5 7A 4D 07 22 EB 68 92 05 9A 43 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0896ms total)
T1A04 001:497 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 41 40 00 2B 01 D0 10 46 98 47 76 1C F6 B2 28 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0898ms total)
T1A04 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T1A04 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T1A04 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1A04 001:509 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0902ms total)
T1A04 001:509 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0902ms total)
T1A04 001:509 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 46 00 F0 2D FA 00 28 E0 68 04 D0 28 43 03 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0915ms total)
T1A04 001:522 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 21 01 60 00 2F E7 D0 01 98 FF F7 6B FD 80 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1A04 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:525 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0918ms total)
T1A04 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T1A04 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T1A04 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1A04 001:535 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0922ms total)
T1A04 001:535 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0922ms total)
T1A04 001:536 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 73 78 20 46 00 91 0A 46 01 91 00 F0 79 F9 F0 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0934ms total)
T1A04 001:548 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 05 00 50 03 49 40 18 00 68 01 28 00 D0 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0936ms total)
T1A04 001:550 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0936ms total)
T1A04 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1A04 001:550 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0936ms total)
T1A04 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A04 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A04 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A04 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A04 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1A04 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1A04 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0937ms total)
T1A04 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T1A04 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0947ms total)
T1A04 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1A04 001:561 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0940ms total)
T1A04 001:561 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 0940ms total)
T1A04 001:561 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 BD 00 00 80 E1 00 E0 40 13 01 40 00 10 01 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0953ms total)
T1A04 001:574 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 70 41 68 40 78 18 22 50 43 08 18 70 47 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1A04 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0955ms total)
T1A04 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T1A04 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T1A04 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1A04 001:586 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0958ms total)
T1A04 001:586 JLINK_ReadReg(R0)  returns 0x00019800 (0000ms, 0958ms total)
T1A04 001:588 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 02 03 04 FF 03 FF 00 00 00 00 00 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0970ms total)
T1A04 001:600 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0972ms total)
T1A04 001:602 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0972ms total)
T1A04 001:602 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0972ms total)
T1A04 001:602 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0972ms total)
T1A04 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A04 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A04 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1A04 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0973ms total)
T1A04 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T1A04 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0983ms total)
T1A04 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1A04 001:613 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_ReadReg(R0)  returns 0x00019890 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A04 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0001ms, 0977ms total)
T1A04 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T1A04 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0987ms total)
T1A04 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0981ms total)
T1A04 001:625 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0981ms total)
T1A04 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1A04 001:677 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0981ms total)
T1A04 001:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0981ms total)
T1A04 001:677 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1002ms total)
T1A04 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1006ms total)
T1A04 001:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 1009ms total)
T1A04 001:709  (0003ms, 1009ms total)
T1A04 001:709 Closed (0003ms, 1009ms total)
