
T050C 000:263 SEGGER J-Link V5.10d Log File (0000ms, 0258ms total)
T050C 000:263 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0258ms total)
T050C 000:263 Logging started @ 2016-11-16 15:49 (0000ms, 0258ms total)
T050C 000:263 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T050C 000:263 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0513ms total)
T050C 000:518 JLINK_SetErrorOutHandler(...) (0000ms, 0513ms total)
T050C 000:518 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\spi_master_backup\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0513ms total)
T050C 000:518 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0513ms total)
T050C 000:518 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0513ms total)
T050C 000:518 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0514ms total)
T050C 000:519 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0514ms total)
T050C 000:519 JLINK_GetFirmwareString(...) (0000ms, 0514ms total)
T050C 000:520 JLINK_GetDLLVersion()  returns 51004 (0001ms, 0515ms total)
T050C 000:521 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T050C 000:521 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T050C 000:521 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0515ms total)
T050C 000:521 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0516ms total)
T050C 000:522 JLINK_SetSpeed(20000) (0000ms, 0516ms total)
T050C 000:522 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0015ms, 0531ms total)
T050C 000:537 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0531ms total)
T050C 000:537 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0531ms total)
T050C 000:537 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0531ms total)
T050C 000:538 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0531ms total)
T050C 000:538 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0532ms total)
T050C 000:539 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T050C 000:540 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0534ms total)
T050C 000:541 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0534ms total)
T050C 000:541 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0535ms total)
T050C 000:542 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0536ms total)
T050C 000:543 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T050C 000:544 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0537ms total)
T050C 000:544 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T050C 000:545 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0539ms total)
T050C 000:546 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T050C 000:547 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0540ms total)
T050C 000:547 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T050C 000:547 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0561ms total)
T050C 000:568 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0561ms total)
T050C 000:568 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0561ms total)
T050C 000:568 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T050C 000:568 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T050C 000:568 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0562ms total)
T050C 000:569 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0562ms total)
T050C 000:569 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0563ms total)
T050C 000:570 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0563ms total)
T050C 000:570 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0563ms total)
T050C 000:570 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0563ms total)
T050C 000:570 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0563ms total)
T050C 000:570 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0563ms total)
T050C 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0564ms total)
T050C 000:571 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0564ms total)
T050C 000:571 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0564ms total)
T050C 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0565ms total)
T050C 000:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0585ms total)
T050C 000:655 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0585ms total)
T050C 000:655 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0586ms total)
T050C 000:656 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0588ms total)
T050C 000:683 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0588ms total)
T050C 000:683 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T050C 000:684 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T050C 000:684 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T050C 000:685 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0590ms total)
T050C 000:685 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0591ms total)
T050C 000:686 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0592ms total)
T050C 000:687 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0000ms, 0592ms total)
T050C 000:687 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T050C 000:688 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0593ms total)
T050C 001:150 JLINK_ReadMem (0x00000000, 0x01CE Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x00000000) -- Updating C cache (512 bytes @ 0x00000000) -- Read from C cache (462 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0008ms, 0601ms total)
T050C 001:442 JLINK_ReadMem (0x00018F2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00018F00) -- Updating C cache (128 bytes @ 0x00018F00) -- Read from C cache (60 bytes @ 0x00018F2C) - Data: 0F 20 FF F7 B9 F9 60 70 01 20 00 F0 67 F9 EB E7 ...  returns 0x00 (0002ms, 0603ms total)
T050C 001:557 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 33  returns 0x00 (0001ms, 0604ms total)
T050C 001:570 JLINK_ReadMem (0x20002002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002002) - Data: 33  returns 0x00 (0000ms, 0604ms total)
T050C 001:573 JLINK_ReadMem (0x20002003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002003) - Data: 07  returns 0x00 (0000ms, 0604ms total)
T03E0 001:591 JLINK_SetBPEx(Addr = 0x00018EA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0604ms total)
T03E0 001:591 JLINK_SetBPEx(Addr = 0x0001830C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0604ms total)
T03E0 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0610ms total)
T03E0 001:697 JLINK_IsHalted()  returns TRUE (0006ms, 0616ms total)
T03E0 001:703 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T03E0 001:703 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T03E0 001:703 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T03E0 001:703 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T03E0 001:703 JLINK_ReadReg(R15 (PC))  returns 0x00018EA4 (0000ms, 0610ms total)
T03E0 001:703 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0610ms total)
T03E0 001:703 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T03E0 001:703 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T03E0 001:703 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T03E0 001:704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T03E0 001:704 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R0)  returns 0x00018EA5 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R1)  returns 0x20002B58 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R3)  returns 0x0001842B (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R4)  returns 0x00019538 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R6)  returns 0x00019538 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R13 (SP))  returns 0x20002B58 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R14)  returns 0x00018195 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(R15 (PC))  returns 0x00018EA4 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(MSP)  returns 0x20002B58 (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0612ms total)
T03E0 001:705 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0612ms total)
T050C 001:705 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: C0 07  returns 0x00 (0002ms, 0614ms total)
T050C 001:707 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 00  returns 0x00 (0001ms, 0615ms total)
T050C 001:709 JLINK_ReadMem (0x20002002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002002) - Data: 00  returns 0x00 (0000ms, 0615ms total)
T050C 001:709 JLINK_ReadMem (0x20002003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002003) - Data: 00  returns 0x00 (0000ms, 0615ms total)
T050C 001:709 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T050C 001:710 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T050C 001:711 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T050C 001:711 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T050C 001:712 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0618ms total)
T050C 001:712 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0619ms total)
T050C 001:713 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T050C 001:714 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0000ms, 0620ms total)
T050C 001:714 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T050C 001:715 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0621ms total)
T050C 001:717 JLINK_ReadMem (0x00018DA4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00018D80) -- Updating C cache (128 bytes @ 0x00018D80) -- Read from C cache (60 bytes @ 0x00018DA4) - Data: 91 42 C5 D1 21 46 64 1E E4 B2 00 29 BB D1 05 49 ...  returns 0x00 (0002ms, 0623ms total)
T050C 001:719 JLINK_ReadMem (0x00018DE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018E00) -- Updating C cache (64 bytes @ 0x00018E00) -- Read from C cache (60 bytes @ 0x00018DE0) - Data: 2E 48 F9 00 80 68 0D 18 43 E0 00 2C 02 D0 20 46 ...  returns 0x00 (0002ms, 0625ms total)
T050C 001:721 JLINK_ReadMem (0x00018E1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018E40) -- Updating C cache (64 bytes @ 0x00018E40) -- Read from C cache (60 bytes @ 0x00018E1C) - Data: 42 60 CA 68 82 60 0A 69 C2 60 49 69 81 61 1C 49 ...  returns 0x00 (0001ms, 0626ms total)
T050C 001:722 JLINK_ReadMem (0x00018E58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018E80) -- Updating C cache (64 bytes @ 0x00018E80) -- Read from C cache (60 bytes @ 0x00018E58) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 06 60 46 60 01 21 ...  returns 0x00 (0001ms, 0627ms total)
T050C 001:723 JLINK_ReadMem (0x00018E94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018EC0) -- Updating C cache (64 bytes @ 0x00018EC0) -- Read from C cache (60 bytes @ 0x00018E94) - Data: F8 BD 00 20 F8 BD 00 00 30 20 00 20 FF FF 7F 00 ...  returns 0x00 (0001ms, 0628ms total)
T03E0 004:099 JLINK_SetBPEx(Addr = 0x0001830C, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0629ms total)
T03E0 004:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0633ms total)
T03E0 004:204 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T03E0 004:304 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T03E0 004:404 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T03E0 004:504 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T03E0 004:604 JLINK_IsHalted()  returns TRUE (0006ms, 0639ms total)
T03E0 004:610 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T03E0 004:610 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T03E0 004:610 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T03E0 004:610 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T03E0 004:610 JLINK_ReadReg(R15 (PC))  returns 0x0001830C (0000ms, 0633ms total)
T03E0 004:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T03E0 004:610 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T03E0 004:610 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0633ms total)
T03E0 004:610 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T03E0 004:611 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R0)  returns 0x00000033 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R4)  returns 0x00000033 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R6)  returns 0x20002000 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R7)  returns 0x50000500 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R13 (SP))  returns 0x20002B30 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R14)  returns 0x000182ED (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(R15 (PC))  returns 0x0001830C (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(MSP)  returns 0x20002B30 (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0635ms total)
T03E0 004:612 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T050C 004:612 JLINK_ReadMem (0x20002B44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B40) -- Updating C cache (64 bytes @ 0x20002B40) -- Read from C cache (4 bytes @ 0x20002B44) - Data: 01 8F 01 00  returns 0x00 (0002ms, 0637ms total)
T050C 004:614 JLINK_ReadMem (0x20002B34, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B34) - Data: 38 95 01 00  returns 0x00 (0001ms, 0638ms total)
T050C 004:615 JLINK_ReadMem (0x20002B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B38) - Data: 01 00 00 00  returns 0x00 (0000ms, 0638ms total)
T050C 004:615 JLINK_ReadMem (0x20002B3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B3C) - Data: 38 95 01 00  returns 0x00 (0000ms, 0638ms total)
T050C 004:615 JLINK_ReadMem (0x20002B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B40) - Data: FF FF FF FF  returns 0x00 (0000ms, 0638ms total)
T050C 004:615 JLINK_ReadMem (0x20002B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B54) - Data: 95 81 01 00  returns 0x00 (0000ms, 0638ms total)
T050C 004:615 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0640ms total)
T050C 004:617 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000000) - Data: C0 07  returns 0x00 (0000ms, 0640ms total)
T050C 004:617 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 00  returns 0x00 (0001ms, 0641ms total)
T050C 004:625 JLINK_ReadMem (0x20002002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002002) - Data: 33  returns 0x00 (0000ms, 0641ms total)
T050C 004:625 JLINK_ReadMem (0x20002003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002003) - Data: 07  returns 0x00 (0000ms, 0641ms total)
T050C 004:625 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T050C 004:626 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T050C 004:627 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T050C 004:627 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T050C 004:628 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0644ms total)
T050C 004:628 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0645ms total)
T050C 004:629 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T050C 004:629 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0646ms total)
T050C 004:630 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T050C 004:630 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0647ms total)
T050C 004:634 JLINK_ReadMem (0x00018306, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018300) -- Updating C cache (64 bytes @ 0x00018300) -- Read from C cache (2 bytes @ 0x00018306) - Data: ED B2  returns 0x00 (0001ms, 0648ms total)
T050C 004:635 JLINK_ReadMem (0x00018308, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018340) -- Updating C cache (64 bytes @ 0x00018340) -- Read from C cache (60 bytes @ 0x00018308) - Data: 08 2D E9 D3 20 46 F8 BD 00 05 00 50 00 20 00 20 ...  returns 0x00 (0001ms, 0649ms total)
T050C 007:261 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T050C 007:261 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0668ms total)
T050C 007:280 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0668ms total)
T050C 007:280 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0668ms total)
T050C 007:282 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0670ms total)
T050C 007:291 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 00  returns 0x00 (0001ms, 0671ms total)
T050C 007:292 JLINK_ReadMem (0x20002002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002002) - Data: 33  returns 0x00 (0000ms, 0671ms total)
T050C 007:292 JLINK_ReadMem (0x20002003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002003) - Data: 07  returns 0x00 (0001ms, 0672ms total)
T03E0 013:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0676ms total)
T03E0 013:778 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T03E0 013:878 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T03E0 013:978 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T03E0 014:078 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T03E0 014:178 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T03E0 014:278 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T03E0 014:378 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T03E0 014:478 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T03E0 014:578 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T03E0 014:678 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T050C 014:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T050C 014:701 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0020ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0024ms total)
               (0039ms, 0715ms total)
T03E0 014:778 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 014:878 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 014:978 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:078 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:178 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:278 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:378 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:478 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:578 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:678 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:778 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:878 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 015:978 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 016:078 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 016:178 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 016:278 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T03E0 016:378 JLINK_Halt()  returns 0x00 (0006ms, 0721ms total)
T03E0 016:384 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T03E0 016:384 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T03E0 016:384 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T03E0 016:384 JLINK_ReadReg(R15 (PC))  returns 0x000180D6 (0000ms, 0721ms total)
T03E0 016:384 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0721ms total)
T03E0 016:384 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T03E0 016:385 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0722ms total)
T03E0 016:385 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R0)  returns 0x000003B8 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R6)  returns 0x00019538 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R13 (SP))  returns 0x20002B38 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R14)  returns 0x00018F55 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(R15 (PC))  returns 0x000180D6 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(MSP)  returns 0x20002B38 (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0723ms total)
T03E0 016:386 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0723ms total)
T050C 016:386 JLINK_ReadMem (0x20002B44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B40) -- Updating C cache (64 bytes @ 0x20002B40) -- Read from C cache (4 bytes @ 0x20002B44) - Data: 21 8F 01 00  returns 0x00 (0002ms, 0725ms total)
T050C 016:388 JLINK_ReadMem (0x20002B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B3C) - Data: 00 20 00 20  returns 0x00 (0001ms, 0726ms total)
T050C 016:389 JLINK_ReadMem (0x20002B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B40) - Data: E8 03 00 00  returns 0x00 (0000ms, 0726ms total)
T050C 016:389 JLINK_ReadMem (0x20002B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B54) - Data: 95 81 01 00  returns 0x00 (0000ms, 0726ms total)
T050C 016:390 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 33  returns 0x00 (0001ms, 0727ms total)
T050C 016:392 JLINK_ReadMem (0x20002002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002002) - Data: 33  returns 0x00 (0000ms, 0727ms total)
T050C 016:392 JLINK_ReadMem (0x20002003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002003) - Data: 07  returns 0x00 (0000ms, 0727ms total)
T050C 016:392 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T050C 016:393 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0728ms total)
T050C 016:393 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T050C 016:394 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0000ms, 0729ms total)
T050C 016:394 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0730ms total)
T050C 016:395 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0000ms, 0730ms total)
T050C 016:395 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T050C 016:396 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0732ms total)
T050C 016:397 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T050C 016:397 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0733ms total)
T050C 016:399 JLINK_ReadMem (0x000180D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000180C0) -- Updating C cache (64 bytes @ 0x000180C0) -- Read from C cache (2 bytes @ 0x000180D6) - Data: 00 BF  returns 0x00 (0001ms, 0734ms total)
T050C 016:400 JLINK_ReadMem (0x000180D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018100) -- Updating C cache (64 bytes @ 0x00018100) -- Read from C cache (60 bytes @ 0x000180D8) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0736ms total)
T050C 019:585 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 0738ms total)
T050C 019:585  (0002ms, 0738ms total)
T050C 019:585 Closed (0002ms, 0738ms total)
