T1E48 020:157 SEGGER J-Link V5.10d Log File (0000ms, 0949ms total)
T1E48 020:157 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0949ms total)
T1E48 020:157 Logging started @ 2016-11-10 18:00 (0000ms, 0949ms total)
T1E48 020:157 JLINK_SetWarnOutHandler(...) (0000ms, 0949ms total)
T1E48 020:157 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 269308309
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0275ms, 1224ms total)
T1E48 020:432 JLINK_SetErrorOutHandler(...) (0000ms, 1224ms total)
T1E48 020:433 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\ble_peripheral\ble_app_uart_with_protocol_20161106\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1224ms total)
T1E48 020:433 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 1224ms total)
T1E48 020:433 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1224ms total)
T1E48 020:433 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 1224ms total)
T1E48 020:433 JLINK_GetDLLVersion()  returns 51004 (0000ms, 1224ms total)
T1E48 020:433 JLINK_GetDLLVersion()  returns 51004 (0000ms, 1224ms total)
T1E48 020:433 JLINK_GetCompileDateTime() (0000ms, 1224ms total)
T1E48 020:433 JLINK_GetFirmwareString(...) (0000ms, 1224ms total)
T1E48 020:433 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 1224ms total)
T1E48 020:433 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1228ms total)
T1E48 020:437 JLINK_SetSpeed(5000) (0001ms, 1229ms total)
T1E48 020:438 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1229ms total)
T1E48 020:438 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 1231ms total)
T1E48 020:440 JLINK_GetId()  returns 0x00000000 (0001ms, 1232ms total)
T1E48 020:441 JLINK_GetFirmwareString(...) (0000ms, 1232ms total)
T1E48 025:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1234ms total)
T1E48 025:561 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1236ms total)
T1E48 025:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1238ms total)
T1E48 029:584 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1240ms total)
T1E48 029:586 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1242ms total)
T1E48 029:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1244ms total)
T1E48 031:713 JLINK_Close() (0001ms, 1245ms total)
T1E48 031:713  (0001ms, 1245ms total)
T1E48 031:713 Closed (0001ms, 1245ms total)
