
T10A0 000:261 SEGGER J-Link V5.10d Log File (0001ms, 0257ms total)
T10A0 000:261 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0257ms total)
T10A0 000:261 Logging started @ 2016-11-16 08:55 (0001ms, 0257ms total)
T10A0 000:262 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T10A0 000:262 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0254ms, 0511ms total)
T10A0 000:516 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T10A0 000:516 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\ble_peripheral\ble_app_uart\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0511ms total)
T10A0 000:516 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0511ms total)
T10A0 000:516 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0511ms total)
T10A0 000:516 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0511ms total)
T10A0 000:516 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0511ms total)
T10A0 000:516 JLINK_GetFirmwareString(...) (0000ms, 0511ms total)
T10A0 000:517 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0511ms total)
T10A0 000:517 JLINK_GetCompileDateTime() (0000ms, 0511ms total)
T10A0 000:517 JLINK_GetFirmwareString(...) (0000ms, 0511ms total)
T10A0 000:517 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0512ms total)
T10A0 000:518 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0513ms total)
T10A0 000:519 JLINK_SetSpeed(20000) (0000ms, 0513ms total)
T10A0 000:519 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0015ms, 0528ms total)
T10A0 000:534 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0528ms total)
T10A0 000:534 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0528ms total)
T10A0 000:534 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0528ms total)
T10A0 000:534 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0529ms total)
T10A0 000:535 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0530ms total)
T10A0 000:536 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0531ms total)
T10A0 000:537 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0532ms total)
T10A0 000:538 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0532ms total)
T10A0 000:538 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T10A0 000:539 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0534ms total)
T10A0 000:540 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0535ms total)
T10A0 000:541 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0535ms total)
T10A0 000:541 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0536ms total)
T10A0 000:542 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0537ms total)
T10A0 000:543 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T10A0 000:544 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0538ms total)
T10A0 000:544 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T10A0 000:544 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0559ms total)
T10A0 000:565 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0559ms total)
T10A0 000:565 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0559ms total)
T10A0 000:565 JLINK_Halt()  returns 0x00 (0000ms, 0559ms total)
T10A0 000:565 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T10A0 000:565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0559ms total)
T10A0 000:565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0560ms total)
T10A0 000:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0560ms total)
T10A0 000:567 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0560ms total)
T10A0 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0560ms total)
T10A0 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0560ms total)
T10A0 000:567 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0560ms total)
T10A0 000:567 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0560ms total)
T10A0 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0561ms total)
T10A0 000:568 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0561ms total)
T10A0 000:568 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0561ms total)
T10A0 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T10A0 000:633 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0581ms total)
T10A0 000:653 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0001ms, 0582ms total)
T10A0 000:654 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0582ms total)
T10A0 000:654 JLINK_ReadMem (0x00012B98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00012B80) -- Updating C cache (128 bytes @ 0x00012B80) -- Read from C cache (60 bytes @ 0x00012B98) - Data: 15 4B 1B 68 0F 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0002ms, 0584ms total)
T10A0 000:930 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating C cache (128 bytes @ 0x00000000) -- Read from C cache (120 bytes @ 0x00000000) - Data: 48 1C 00 20 99 2B 01 00 F1 16 01 00 CF 2A 01 00 ...  returns 0x00 (0002ms, 0586ms total)
T10A0 001:083 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000080) -- Updating C cache (64 bytes @ 0x00000080) -- Read from C cache (170 bytes @ 0x00000000) - Data: 48 1C 00 20 99 2B 01 00 F1 16 01 00 CF 2A 01 00 ...  returns 0x00 (0001ms, 0587ms total)
T1088 001:226 JLINK_SetBPEx(Addr = 0x00019E84, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0588ms total)
T1088 001:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0592ms total)
T1088 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:031 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:531 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:631 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:031 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:231 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:531 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:731 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:831 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 004:931 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:031 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:131 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:231 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:331 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:431 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:531 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:631 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:731 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:831 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:031 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:131 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:231 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:331 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:431 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:531 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:631 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:731 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:831 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 006:931 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:031 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:232 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:332 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:432 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:532 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:632 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:732 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 007:932 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:032 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:132 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:232 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:332 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:432 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:532 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:632 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:732 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:832 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 008:932 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 009:032 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 009:132 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 009:232 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 009:332 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 009:432 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1088 009:532 JLINK_Halt()  returns 0x00 (0006ms, 0598ms total)
T1088 009:538 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1088 009:538 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1088 009:538 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1088 009:538 JLINK_ReadReg(R15 (PC))  returns 0x00014170 (0000ms, 0598ms total)
T1088 009:538 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0598ms total)
T1088 009:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T1088 009:538 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0598ms total)
T1088 009:538 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0599ms total)
T1088 009:539 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R0)  returns 0x000189B4 (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R1)  returns 0x0001416B (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R2)  returns 0xDEADBEEF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R3)  returns 0x00014171 (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R13 (SP))  returns 0x20003858 (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(R15 (PC))  returns 0x00014170 (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(MSP)  returns 0x20003858 (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0600ms total)
T1088 009:540 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0600ms total)
T10A0 009:540 JLINK_ReadMem (0x20003870, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003840) -- Updating C cache (64 bytes @ 0x20003840) -- Read from C cache (4 bytes @ 0x20003870) - Data: B4 89 01 00  returns 0x00 (0002ms, 0602ms total)
T10A0 009:542 JLINK_ReadMem (0x20003874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003874) - Data: 00 00 00 21  returns 0x00 (0000ms, 0602ms total)
T10A0 009:542 JLINK_ReadMem (0x2000386C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000386C) - Data: 6B 41 01 00  returns 0x00 (0000ms, 0602ms total)
T10A0 009:542 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T10A0 009:543 JLINK_ReadMem (0x2000387C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000387C) - Data: 41 01 7F FF  returns 0x00 (0000ms, 0603ms total)
T10A0 009:543 JLINK_ReadMem (0x20003878, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003878) - Data: 49 02 FF DF  returns 0x00 (0000ms, 0603ms total)
T10A0 009:547 JLINK_ReadMem (0x00014170, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00014140) -- Updating C cache (128 bytes @ 0x00014140) -- Read from C cache (60 bytes @ 0x00014170) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 00 00 24 05 00 40 ...  returns 0x00 (0002ms, 0605ms total)
T10A0 015:925 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0608ms total)
T10A0 015:925  (0003ms, 0608ms total)
T10A0 015:925 Closed (0003ms, 0608ms total)
