
T0F80 000:281 SEGGER J-Link V5.10d Log File (0000ms, 0259ms total)
T0F80 000:281 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0259ms total)
T0F80 000:281 Logging started @ 2016-11-18 14:47 (0000ms, 0259ms total)
T0F80 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T0F80 000:281 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0514ms total)
T0F80 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T0F80 000:536 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\uart_20161117\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T0F80 000:541 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0516ms total)
T0F80 000:543 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T0F80 000:543 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T0F80 000:543 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0516ms total)
T0F80 000:543 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T0F80 000:548 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0516ms total)
T0F80 000:548 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T0F80 000:549 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T0F80 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T0F80 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0516ms total)
T0F80 000:555 JLINK_SetSpeed(20000) (0000ms, 0516ms total)
T0F80 000:555 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0034ms, 0550ms total)
T0F80 000:589 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0550ms total)
T0F80 000:589 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0550ms total)
T0F80 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0550ms total)
T0F80 000:590 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T0F80 000:591 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T0F80 000:592 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T0F80 000:593 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T0F80 000:594 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T0F80 000:594 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T0F80 000:595 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T0F80 000:596 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T0F80 000:597 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T0F80 000:597 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T0F80 000:598 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T0F80 000:599 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T0F80 000:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0560ms total)
T0F80 000:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T0F80 000:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0579ms total)
T0F80 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T0F80 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T0F80 000:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T0F80 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0580ms total)
T0F80 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0581ms total)
T0F80 000:627 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T0F80 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0581ms total)
T0F80 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T0F80 000:632 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0581ms total)
T0F80 000:636 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0581ms total)
T0F80 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0582ms total)
T0F80 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T0F80 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T0F80 000:641 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0598ms total)
T0F80 000:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F80 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0600ms total)
T0F80 000:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0609ms total)
T0F80 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T0F80 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0F80 000:675 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0F80 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T0F80 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T0F80 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0620ms total)
T0F80 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0F80 000:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F80 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T0F80 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T0F80 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0F80 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0623ms total)
T0F80 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0F80 000:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0F80 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T0F80 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T0F80 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T0F80 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0F80 000:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F80 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0621ms total)
T0F80 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T0F80 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0F80 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0F80 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T0F80 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0F80 000:771 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T0F80 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T0F80 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0F80 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0F80 000:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T0F80 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0F80 000:773 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0625ms total)
T0F80 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0F80 000:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T0F80 000:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T0F80 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0F80 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T0F80 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T0F80 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T0F80 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0F80 000:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0F80 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0F80 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0F80 000:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T0F80 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0F80 000:784 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0630ms total)
T0F80 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0F80 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T0F80 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T0F80 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0F80 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T0F80 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T0F80 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0F80 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0639ms total)
T0F80 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0F80 000:814 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0633ms total)
T0F80 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0F80 000:814 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0633ms total)
T0F80 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T0F80 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0F80 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T0F80 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T0F80 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T0F80 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0F80 000:825 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T0F80 000:825 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0F80 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0638ms total)
T0F80 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T0F80 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0F80 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0F80 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T0F80 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0F80 000:862 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0F80 000:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0642ms total)
T0F80 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0F80 000:865 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0642ms total)
T0F80 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0F80 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0F80 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0F80 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0F80 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T0F80 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T0F80 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T0F80 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0F80 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0F80 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0645ms total)
T0F80 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T0F80 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0F80 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T0F80 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0F80 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0F80 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T0F80 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0653ms total)
T0F80 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T0F80 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0F80 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0653ms total)
T0F80 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0F80 000:981 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F80 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0670ms total)
T0F80 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0F80 000:998 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0670ms total)
T0F80 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0F80 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T0F80 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T0F80 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0F80 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0670ms total)
T0F80 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T0F80 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0681ms total)
T0F80 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0F80 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
T0F80 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0F80 001:009 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 2D 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0686ms total)
T0F80 001:021 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 22 02 A8 00 F0 FA F8 38 E0 1A 98 1A 9F 00 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0688ms total)
T0F80 001:023 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0688ms total)
T0F80 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T0F80 001:023 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F80 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0689ms total)
T0F80 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T0F80 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0F80 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T0F80 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0F80 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0693ms total)
T0F80 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0F80 001:053 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 94 F9 64 1C 5E E7 05 98 00 28 00 DC 5D E7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0706ms total)
T0F80 001:066 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T0F80 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T0F80 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0709ms total)
T0F80 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T0F80 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0F80 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0F80 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0F80 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0F80 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0F80 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0F80 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T0F80 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0F80 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0712ms total)
T0F80 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0F80 001:093 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0E 20 70 47 01 60 83 80 00 21 81 60 C1 60 08 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0725ms total)
T0F80 001:106 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 35 F9 20 78 01 27 39 46 1E 4E 81 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0F80 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0728ms total)
T0F80 001:109 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0728ms total)
T0F80 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0F80 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T0F80 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T0F80 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F80 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0728ms total)
T0F80 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0732ms total)
T0F80 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0F80 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0F80 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0F80 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0F80 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0F80 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0F80 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T0F80 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0F80 001:131 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T0F80 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0F80 001:132 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B0 74 B7 75 70 75 FE BD B4 21 00 20 50 91 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0744ms total)
T0F80 001:144 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: D6 61 03 27 3F 03 C6 1D F9 36 00 E0 6D 1C B2 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:146 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0746ms total)
T0F80 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F80 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0747ms total)
T0F80 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T0F80 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0F80 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0F80 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0F80 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0F80 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0F80 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0F80 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0F80 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0F80 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T0F80 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0F80 001:169 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0751ms total)
T0F80 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0F80 001:170 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 8A 81 68 89 5C 02 8A 52 1C 02 82 03 48 C1 61 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0763ms total)
T0F80 001:182 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0765ms total)
T0F80 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T0F80 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F80 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F80 001:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0F80 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0F80 001:185 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0766ms total)
T0F80 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0F80 001:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0F80 001:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0F80 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0F80 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0766ms total)
T0F80 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0770ms total)
T0F80 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0F80 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T0F80 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0F80 001:202 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0770ms total)
T0F80 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0F80 001:202 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T0F80 001:202 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0770ms total)
T0F80 001:202 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0770ms total)
T0F80 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F80 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0F80 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0F80 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0771ms total)
T0F80 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T0F80 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T0F80 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0F80 001:213 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0775ms total)
T0F80 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0F80 001:268 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F80 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0792ms total)
T0F80 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T0F80 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T0F80 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0F80 001:295 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T0F80 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0F80 001:295 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 2D 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0809ms total)
T0F80 001:308 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 22 02 A8 00 F0 FA F8 38 E0 1A 98 1A 9F 00 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0F80 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0811ms total)
T0F80 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T0F80 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T0F80 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0F80 001:321 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0815ms total)
T0F80 001:321 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0815ms total)
T0F80 001:321 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 94 F9 64 1C 5E E7 05 98 00 28 00 DC 5D E7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0828ms total)
T0F80 001:334 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0F80 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0830ms total)
T0F80 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T0F80 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T0F80 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0F80 001:347 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0835ms total)
T0F80 001:347 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0835ms total)
T0F80 001:348 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0E 20 70 47 01 60 83 80 00 21 81 60 C1 60 08 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0848ms total)
T0F80 001:361 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 35 F9 20 78 01 27 39 46 1E 4E 81 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0F80 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0850ms total)
T0F80 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T0F80 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0860ms total)
T0F80 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0F80 001:373 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0854ms total)
T0F80 001:373 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0854ms total)
T0F80 001:374 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B0 74 B7 75 70 75 FE BD B4 21 00 20 50 91 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0866ms total)
T0F80 001:386 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: D6 61 03 27 3F 03 C6 1D F9 36 00 E0 6D 1C B2 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0868ms total)
T0F80 001:388 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0868ms total)
T0F80 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T0F80 001:388 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0868ms total)
T0F80 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0F80 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0869ms total)
T0F80 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T0F80 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T0F80 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0F80 001:399 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0873ms total)
T0F80 001:399 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0873ms total)
T0F80 001:399 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 8A 81 68 89 5C 02 8A 52 1C 02 82 03 48 C1 61 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0886ms total)
T0F80 001:412 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T0F80 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0889ms total)
T0F80 001:415 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0889ms total)
T0F80 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0F80 001:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T0F80 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T0F80 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0F80 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0889ms total)
T0F80 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T0F80 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T0F80 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0F80 001:424 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:424 JLINK_ReadReg(R0)  returns 0x00019240 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0F80 001:426 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0F80 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0893ms total)
T0F80 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T0F80 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T0F80 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0F80 001:437 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0896ms total)
T0F80 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0F80 001:490 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0897ms total)
T0F80 001:491 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T0F80 001:491 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0916ms total)
T0F80 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0920ms total)
T0F80 001:521 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0923ms total)
T0F80 001:521  (0003ms, 0923ms total)
T0F80 001:521 Closed (0003ms, 0923ms total)
