
T1F88 000:263 SEGGER J-Link V5.10d Log File (0001ms, 0259ms total)
T1F88 000:263 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0259ms total)
T1F88 000:263 Logging started @ 2016-11-18 15:20 (0001ms, 0259ms total)
T1F88 000:264 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1F88 000:264 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0514ms total)
T1F88 000:519 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T1F88 000:519 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\led_softblink_LIS3DH\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T1F88 000:521 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0516ms total)
T1F88 000:523 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T1F88 000:523 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T1F88 000:523 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0516ms total)
T1F88 000:523 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T1F88 000:527 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0516ms total)
T1F88 000:527 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T1F88 000:528 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T1F88 000:529 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T1F88 000:534 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0516ms total)
T1F88 000:534 JLINK_SetSpeed(20000) (0000ms, 0516ms total)
T1F88 000:534 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0033ms, 0549ms total)
T1F88 000:567 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0549ms total)
T1F88 000:567 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0549ms total)
T1F88 000:567 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0549ms total)
T1F88 000:569 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0549ms total)
T1F88 000:569 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T1F88 000:570 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1F88 000:571 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T1F88 000:572 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1F88 000:573 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T1F88 000:574 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T1F88 000:574 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1F88 000:575 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T1F88 000:576 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1F88 000:577 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1F88 000:577 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1F88 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0559ms total)
T1F88 000:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T1F88 000:579 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0579ms total)
T1F88 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1F88 000:599 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1F88 000:599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T1F88 000:600 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0580ms total)
T1F88 000:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0581ms total)
T1F88 000:607 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T1F88 000:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0581ms total)
T1F88 000:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T1F88 000:612 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0581ms total)
T1F88 000:616 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0581ms total)
T1F88 000:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0582ms total)
T1F88 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1F88 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1F88 000:620 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1F88 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0600ms total)
T1F88 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0609ms total)
T1F88 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T1F88 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1F88 000:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1F88 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F88 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T1F88 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T1F88 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T1F88 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1F88 000:664 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0615ms total)
T1F88 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F88 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T1F88 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T1F88 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1F88 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0624ms total)
T1F88 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1F88 000:706 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T1F88 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1F88 000:706 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0618ms total)
T1F88 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1F88 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1F88 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0619ms total)
T1F88 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T1F88 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T1F88 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1F88 000:717 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T1F88 000:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T1F88 000:717 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0623ms total)
T1F88 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T1F88 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1F88 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F88 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F88 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T1F88 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T1F88 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1F88 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0633ms total)
T1F88 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1F88 000:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T1F88 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1F88 000:749 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0627ms total)
T1F88 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1F88 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1F88 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F88 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F88 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F88 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F88 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F88 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F88 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T1F88 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
T1F88 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T1F88 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0633ms total)
T1F88 000:761 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F88 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T1F88 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T1F88 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1F88 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T1F88 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1F88 000:792 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T1F88 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1F88 000:792 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0636ms total)
T1F88 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1F88 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1F88 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F88 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1F88 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F88 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T1F88 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T1F88 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T1F88 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1F88 000:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T1F88 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1F88 000:803 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0641ms total)
T1F88 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1F88 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1F88 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F88 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F88 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F88 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1F88 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0642ms total)
T1F88 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T1F88 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F88 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T1F88 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1F88 000:839 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0645ms total)
T1F88 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1F88 000:839 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0645ms total)
T1F88 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1F88 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0646ms total)
T1F88 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T1F88 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T1F88 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1F88 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F88 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0650ms total)
T1F88 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T1F88 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F88 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F88 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T1F88 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1F88 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T1F88 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1F88 000:882 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0653ms total)
T1F88 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1F88 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T1F88 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F88 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F88 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F88 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0654ms total)
T1F88 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T1F88 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0664ms total)
T1F88 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1F88 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T1F88 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T1F88 000:893 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0658ms total)
T1F88 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1F88 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1F88 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F88 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F88 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T1F88 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T1F88 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1F88 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T1F88 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1F88 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0662ms total)
T1F88 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1F88 000:924 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T1F88 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1F88 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1F88 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F88 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F88 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T1F88 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T1F88 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0673ms total)
T1F88 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1F88 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0667ms total)
T1F88 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1F88 000:989 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F88 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0684ms total)
T1F88 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T1F88 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T1F88 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1F88 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0688ms total)
T1F88 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1F88 001:017 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0700ms total)
T1F88 001:029 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2B 28 13 D0 2D 28 0D D0 30 28 0D D0 00 22 20 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F88 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0703ms total)
T1F88 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T1F88 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1F88 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T1F88 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1F88 001:056 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0707ms total)
T1F88 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1F88 001:057 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: EC E7 73 28 32 D0 75 28 17 D0 78 28 4E D1 1F E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0719ms total)
T1F88 001:069 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2B 03 D0 08 20 70 47 07 20 70 47 41 74 42 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F88 001:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:072 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F88 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0722ms total)
T1F88 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T1F88 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F88 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F88 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F88 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F88 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F88 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F88 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F88 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F88 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F88 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0732ms total)
T1F88 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1F88 001:093 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0726ms total)
T1F88 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1F88 001:093 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 98 A0 60 03 21 11 20 FF F7 F8 FC 60 68 38 61 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0739ms total)
T1F88 001:106 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 28 20 00 20 88 22 00 20 10 B5 01 46 01 48 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0741ms total)
T1F88 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0742ms total)
T1F88 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1F88 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T1F88 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1F88 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0742ms total)
T1F88 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T1F88 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1F88 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F88 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F88 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F88 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F88 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F88 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F88 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F88 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1F88 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T1F88 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1F88 001:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0745ms total)
T1F88 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1F88 001:130 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 05 D1 14 4F 01 26 BE 60 00 26 B4 46 01 27 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0758ms total)
T1F88 001:143 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 03 D1 20 46 FF F7 74 FD 0D E0 00 2D 20 46 08 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1F88 001:145 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 0761ms total)
T1F88 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1F88 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1F88 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1F88 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F88 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0761ms total)
T1F88 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T1F88 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1F88 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F88 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F88 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F88 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1F88 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T1F88 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1F88 001:170 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T1F88 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1F88 001:170 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 79 F8 EC 70 70 BD 00 00 80 E1 00 E0 40 13 01 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0777ms total)
T1F88 001:183 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 65 FE 69 46 0D 71 4C 71 01 21 01 AB 00 91 1A 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1F88 001:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0780ms total)
T1F88 001:186 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T1F88 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1F88 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0780ms total)
T1F88 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T1F88 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1F88 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1F88 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T1F88 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1F88 001:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0783ms total)
T1F88 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1F88 001:208 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0795ms total)
T1F88 001:220 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0797ms total)
T1F88 001:222 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0797ms total)
T1F88 001:222 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0797ms total)
T1F88 001:222 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0797ms total)
T1F88 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F88 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F88 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F88 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F88 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1F88 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0798ms total)
T1F88 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T1F88 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1F88 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T1F88 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1F88 001:236 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0801ms total)
T1F88 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1F88 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F88 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F88 001:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1F88 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1F88 001:237 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0802ms total)
T1F88 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1F88 001:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1F88 001:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1F88 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F88 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0802ms total)
T1F88 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T1F88 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T1F88 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1F88 001:247 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0806ms total)
T1F88 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1F88 001:302 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F88 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0823ms total)
T1F88 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T1F88 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T1F88 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1F88 001:329 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0827ms total)
T1F88 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1F88 001:329 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0840ms total)
T1F88 001:342 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2B 28 13 D0 2D 28 0D D0 30 28 0D D0 00 22 20 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1F88 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0842ms total)
T1F88 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T1F88 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T1F88 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1F88 001:355 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0846ms total)
T1F88 001:355 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0846ms total)
T1F88 001:355 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: EC E7 73 28 32 D0 75 28 17 D0 78 28 4E D1 1F E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0859ms total)
T1F88 001:368 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 2B 03 D0 08 20 70 47 07 20 70 47 41 74 42 61 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1F88 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0861ms total)
T1F88 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T1F88 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T1F88 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1F88 001:380 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0865ms total)
T1F88 001:380 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0865ms total)
T1F88 001:381 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 98 A0 60 03 21 11 20 FF F7 F8 FC 60 68 38 61 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0877ms total)
T1F88 001:393 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 28 20 00 20 88 22 00 20 10 B5 01 46 01 48 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F88 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1F88 001:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1F88 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1F88 001:396 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0880ms total)
T1F88 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1F88 001:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1F88 001:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1F88 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F88 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0880ms total)
T1F88 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T1F88 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T1F88 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1F88 001:406 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0883ms total)
T1F88 001:406 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0883ms total)
T1F88 001:407 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 05 D1 14 4F 01 26 BE 60 00 26 B4 46 01 27 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0896ms total)
T1F88 001:420 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 03 D1 20 46 FF F7 74 FD 0D E0 00 2D 20 46 08 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1F88 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T1F88 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0899ms total)
T1F88 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T1F88 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T1F88 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1F88 001:432 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0902ms total)
T1F88 001:432 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0902ms total)
T1F88 001:433 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 79 F8 EC 70 70 BD 00 00 80 E1 00 E0 40 13 01 40 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0914ms total)
T1F88 001:445 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 65 FE 69 46 0D 71 4C 71 01 21 01 AB 00 91 1A 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0916ms total)
T1F88 001:447 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0916ms total)
T1F88 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1F88 001:447 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0916ms total)
T1F88 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F88 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F88 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F88 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F88 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0917ms total)
T1F88 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T1F88 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T1F88 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1F88 001:458 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0920ms total)
T1F88 001:458 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 0920ms total)
T1F88 001:458 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0932ms total)
T1F88 001:471 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F88 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0935ms total)
T1F88 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T1F88 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T1F88 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1F88 001:483 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:483 JLINK_ReadReg(R0)  returns 0x000194B0 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F88 001:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1F88 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1F88 001:485 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0940ms total)
T1F88 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1F88 001:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1F88 001:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1F88 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1F88 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0940ms total)
T1F88 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1F88 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T1F88 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1F88 001:495 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0943ms total)
T1F88 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1F88 001:547 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0944ms total)
T1F88 001:548 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0944ms total)
T1F88 001:548 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0965ms total)
T1F88 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0969ms total)
T1F88 001:580 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0971ms total)
T1F88 001:580  (0002ms, 0971ms total)
T1F88 001:580 Closed (0002ms, 0971ms total)
