
T1D00 000:279 SEGGER J-Link V5.10d Log File (0000ms, 0259ms total)
T1D00 000:279 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0259ms total)
T1D00 000:279 Logging started @ 2016-11-18 15:14 (0000ms, 0259ms total)
T1D00 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T1D00 000:279 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0514ms total)
T1D00 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T1D00 000:534 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\led_softblink _G-Sensor\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T1D00 000:536 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0516ms total)
T1D00 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T1D00 000:538 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T1D00 000:538 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0516ms total)
T1D00 000:538 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T1D00 000:540 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0516ms total)
T1D00 000:540 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T1D00 000:541 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T1D00 000:542 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T1D00 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0516ms total)
T1D00 000:549 JLINK_SetSpeed(20000) (0000ms, 0516ms total)
T1D00 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0032ms, 0548ms total)
T1D00 000:581 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0548ms total)
T1D00 000:581 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0548ms total)
T1D00 000:581 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0548ms total)
T1D00 000:583 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T1D00 000:584 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T1D00 000:584 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T1D00 000:585 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1D00 000:586 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T1D00 000:587 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T1D00 000:588 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T1D00 000:589 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T1D00 000:589 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T1D00 000:590 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1D00 000:591 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1D00 000:592 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1D00 000:593 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0558ms total)
T1D00 000:593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T1D00 000:593 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0578ms total)
T1D00 000:613 JLINK_Halt()  returns 0x00 (0001ms, 0579ms total)
T1D00 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1D00 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T1D00 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T1D00 000:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T1D00 000:621 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T1D00 000:626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0580ms total)
T1D00 000:626 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T1D00 000:626 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0580ms total)
T1D00 000:630 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0580ms total)
T1D00 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0580ms total)
T1D00 000:633 JLINK_Halt()  returns 0x00 (0001ms, 0581ms total)
T1D00 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T1D00 000:635 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0597ms total)
T1D00 000:651 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D00 000:651 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0597ms total)
T1D00 000:651 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1D00 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D00 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T1D00 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0608ms total)
T1D00 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0614ms total)
T1D00 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1D00 000:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1D00 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T1D00 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T1D00 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0618ms total)
T1D00 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1D00 000:679 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T1D00 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1D00 000:679 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0001ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D00 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T1D00 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T1D00 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1D00 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T1D00 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1D00 000:721 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D00 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T1D00 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T1D00 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T1D00 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1D00 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T1D00 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1D00 000:732 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0001ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D00 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0621ms total)
T1D00 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T1D00 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1D00 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T1D00 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1D00 000:763 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D00 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T1D00 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T1D00 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0635ms total)
T1D00 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1D00 000:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D00 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T1D00 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T1D00 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1D00 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D00 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T1D00 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1D00 000:809 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D00 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T1D00 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T1D00 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T1D00 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1D00 000:821 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D00 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T1D00 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T1D00 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1D00 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1D00 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T1D00 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1D00 000:853 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0638ms total)
T1D00 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1D00 000:853 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0638ms total)
T1D00 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1D00 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1D00 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D00 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0639ms total)
T1D00 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T1D00 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T1D00 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1D00 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D00 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0643ms total)
T1D00 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T1D00 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1D00 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1D00 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T1D00 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1D00 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0646ms total)
T1D00 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1D00 000:897 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0646ms total)
T1D00 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1D00 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D00 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T1D00 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T1D00 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T1D00 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1D00 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D00 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0651ms total)
T1D00 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T1D00 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1D00 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D00 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D00 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D00 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D00 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D00 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D00 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D00 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D00 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D00 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T1D00 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1D00 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T1D00 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1D00 000:940 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T1D00 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1D00 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1D00 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D00 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D00 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T1D00 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T1D00 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T1D00 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1D00 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0660ms total)
T1D00 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1D00 001:005 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T1D00 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T1D00 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0677ms total)
T1D00 001:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T1D00 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T1D00 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1D00 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T1D00 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1D00 001:033 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0693ms total)
T1D00 001:045 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 A8 00 F0 C7 F9 05 98 00 28 F3 DA 1B B0 F0 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0695ms total)
T1D00 001:047 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0695ms total)
T1D00 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T1D00 001:047 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0695ms total)
T1D00 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D00 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D00 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D00 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0696ms total)
T1D00 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T1D00 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1D00 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T1D00 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1D00 001:078 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0699ms total)
T1D00 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1D00 001:079 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 28 0B D0 70 28 52 D0 0B DC 25 28 5A D0 58 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0711ms total)
T1D00 001:091 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FD E7 00 00 04 00 FA 05 00 ED 00 E0 09 4B 9B 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0713ms total)
T1D00 001:093 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:093 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D00 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D00 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0714ms total)
T1D00 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T1D00 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D00 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D00 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D00 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D00 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D00 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D00 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D00 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D00 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T1D00 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1D00 001:119 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0718ms total)
T1D00 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1D00 001:120 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 28 F5 DB FD 60 7D 70 01 24 0E 48 BD 70 24 05 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0730ms total)
T1D00 001:132 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 81 80 01 79 07 48 28 30 00 F0 DE F8 00 28 03 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0732ms total)
T1D00 001:134 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0732ms total)
T1D00 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1D00 001:134 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0732ms total)
T1D00 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D00 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D00 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D00 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D00 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D00 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0733ms total)
T1D00 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T1D00 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D00 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D00 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D00 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1D00 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T1D00 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1D00 001:157 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0737ms total)
T1D00 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1D00 001:157 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4E 68 03 46 01 46 03 E0 B1 42 04 D0 0B 46 C9 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0750ms total)
T1D00 001:170 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 43 02 49 80 00 40 18 02 60 30 BD 00 07 00 50 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1D00 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0753ms total)
T1D00 001:173 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0753ms total)
T1D00 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1D00 001:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1D00 001:173 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1D00 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1D00 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0753ms total)
T1D00 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T1D00 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1D00 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D00 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D00 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1D00 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T1D00 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1D00 001:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0756ms total)
T1D00 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1D00 001:194 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E5 78 A0 78 A8 42 03 D1 20 46 FF F7 45 FD 0D E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0769ms total)
T1D00 001:207 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 D1 00 20 A8 70 04 49 00 06 80 0D 18 31 0F 50 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1D00 001:210 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T1D00 001:210 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T1D00 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1D00 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0772ms total)
T1D00 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T1D00 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1D00 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1D00 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T1D00 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1D00 001:231 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0776ms total)
T1D00 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1D00 001:232 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 52 1C D2 B2 93 42 00 D1 00 22 03 78 93 42 01 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0788ms total)
T1D00 001:244 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0790ms total)
T1D00 001:246 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0790ms total)
T1D00 001:246 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0790ms total)
T1D00 001:246 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0790ms total)
T1D00 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1D00 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D00 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0791ms total)
T1D00 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T1D00 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1D00 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T1D00 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1D00 001:265 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0795ms total)
T1D00 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1D00 001:265 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T1D00 001:265 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0795ms total)
T1D00 001:265 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0795ms total)
T1D00 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D00 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D00 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D00 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D00 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0796ms total)
T1D00 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T1D00 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0807ms total)
T1D00 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1D00 001:277 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0800ms total)
T1D00 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1D00 001:332 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1D00 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0817ms total)
T1D00 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T1D00 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T1D00 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1D00 001:359 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0821ms total)
T1D00 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1D00 001:359 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0834ms total)
T1D00 001:372 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 A8 00 F0 C7 F9 05 98 00 28 F3 DA 1B B0 F0 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1D00 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0836ms total)
T1D00 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T1D00 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0847ms total)
T1D00 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1D00 001:385 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0840ms total)
T1D00 001:385 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0840ms total)
T1D00 001:385 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 28 0B D0 70 28 52 D0 0B DC 25 28 5A D0 58 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0853ms total)
T1D00 001:398 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FD E7 00 00 04 00 FA 05 00 ED 00 E0 09 4B 9B 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1D00 001:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0856ms total)
T1D00 001:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T1D00 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D00 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0856ms total)
T1D00 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T1D00 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T1D00 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1D00 001:410 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0859ms total)
T1D00 001:410 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0859ms total)
T1D00 001:411 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 28 F5 DB FD 60 7D 70 01 24 0E 48 BD 70 24 05 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0871ms total)
T1D00 001:423 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 81 80 01 79 07 48 28 30 00 F0 DE F8 00 28 03 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0873ms total)
T1D00 001:425 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:425 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1D00 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D00 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0874ms total)
T1D00 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T1D00 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T1D00 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1D00 001:436 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0877ms total)
T1D00 001:436 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0877ms total)
T1D00 001:436 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4E 68 03 46 01 46 03 E0 B1 42 04 D0 0B 46 C9 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0890ms total)
T1D00 001:449 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 43 02 49 80 00 40 18 02 60 30 BD 00 07 00 50 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1D00 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0892ms total)
T1D00 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T1D00 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T1D00 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1D00 001:461 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0896ms total)
T1D00 001:461 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0896ms total)
T1D00 001:462 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E5 78 A0 78 A8 42 03 D1 20 46 FF F7 45 FD 0D E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0908ms total)
T1D00 001:474 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 D1 00 20 A8 70 04 49 00 06 80 0D 18 31 0F 50 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D00 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T1D00 001:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T1D00 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1D00 001:477 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0911ms total)
T1D00 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1D00 001:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T1D00 001:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T1D00 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D00 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0911ms total)
T1D00 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T1D00 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T1D00 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1D00 001:487 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0914ms total)
T1D00 001:487 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 0914ms total)
T1D00 001:487 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 52 1C D2 B2 93 42 00 D1 00 22 03 78 93 42 01 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0927ms total)
T1D00 001:500 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1D00 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0929ms total)
T1D00 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T1D00 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0939ms total)
T1D00 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1D00 001:512 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:512 JLINK_ReadReg(R0)  returns 0x0001955C (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1D00 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0933ms total)
T1D00 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T1D00 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0943ms total)
T1D00 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T1D00 001:523 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0937ms total)
T1D00 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1D00 001:575 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0937ms total)
T1D00 001:575 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T1D00 001:575 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0959ms total)
T1D00 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0963ms total)
T1D00 001:607 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0965ms total)
T1D00 001:607  (0002ms, 0965ms total)
T1D00 001:607 Closed (0002ms, 0965ms total)
