
T11B8 000:275 SEGGER J-Link V5.10d Log File (0000ms, 0257ms total)
T11B8 000:275 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0257ms total)
T11B8 000:275 Logging started @ 2016-11-16 09:35 (0000ms, 0257ms total)
T11B8 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T11B8 000:275 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0512ms total)
T11B8 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T11B8 000:530 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\spi_master_G-sensor\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0512ms total)
T11B8 000:534 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0513ms total)
T11B8 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0513ms total)
T11B8 000:535 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0514ms total)
T11B8 000:536 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0514ms total)
T11B8 000:536 JLINK_GetFirmwareString(...) (0000ms, 0514ms total)
T11B8 000:540 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0514ms total)
T11B8 000:540 JLINK_GetCompileDateTime() (0000ms, 0514ms total)
T11B8 000:541 JLINK_GetFirmwareString(...) (0000ms, 0514ms total)
T11B8 000:543 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0514ms total)
T11B8 000:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0514ms total)
T11B8 000:547 JLINK_SetSpeed(20000) (0000ms, 0514ms total)
T11B8 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0032ms, 0546ms total)
T11B8 000:579 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0546ms total)
T11B8 000:579 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0546ms total)
T11B8 000:579 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0546ms total)
T11B8 000:580 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T11B8 000:581 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T11B8 000:582 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T11B8 000:583 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T11B8 000:584 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T11B8 000:585 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T11B8 000:585 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T11B8 000:586 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T11B8 000:587 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T11B8 000:588 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T11B8 000:589 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T11B8 000:589 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T11B8 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0557ms total)
T11B8 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T11B8 000:591 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0577ms total)
T11B8 000:612 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T11B8 000:612 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T11B8 000:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0577ms total)
T11B8 000:612 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0578ms total)
T11B8 000:613 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0578ms total)
T11B8 000:619 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T11B8 000:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0578ms total)
T11B8 000:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T11B8 000:623 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0578ms total)
T11B8 000:627 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0578ms total)
T11B8 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0579ms total)
T11B8 000:630 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T11B8 000:630 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T11B8 000:631 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11B8 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0597ms total)
T11B8 000:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0606ms total)
T11B8 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0613ms total)
T11B8 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T11B8 000:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11B8 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T11B8 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0610ms total)
T11B8 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0617ms total)
T11B8 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T11B8 000:676 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T11B8 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T11B8 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0613ms total)
T11B8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T11B8 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T11B8 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T11B8 000:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T11B8 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T11B8 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T11B8 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0624ms total)
T11B8 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T11B8 000:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T11B8 000:731 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 0618ms total)
T11B8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T11B8 000:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T11B8 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T11B8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T11B8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T11B8 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T11B8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T11B8 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T11B8 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T11B8 000:763 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11B8 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T11B8 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T11B8 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T11B8 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T11B8 000:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T11B8 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0625ms total)
T11B8 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T11B8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T11B8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T11B8 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0634ms total)
T11B8 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T11B8 000:807 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11B8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0628ms total)
T11B8 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
T11B8 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T11B8 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T11B8 000:819 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T11B8 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T11B8 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T11B8 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T11B8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T11B8 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T11B8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T11B8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T11B8 000:852 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T11B8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T11B8 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T11B8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T11B8 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T11B8 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0639ms total)
T11B8 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T11B8 000:863 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0001ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T11B8 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0640ms total)
T11B8 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T11B8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T11B8 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T11B8 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T11B8 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T11B8 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0643ms total)
T11B8 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T11B8 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T11B8 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T11B8 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T11B8 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0647ms total)
T11B8 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T11B8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T11B8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T11B8 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T11B8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T11B8 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0650ms total)
T11B8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T11B8 000:937 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T11B8 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T11B8 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T11B8 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B8 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11B8 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T11B8 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T11B8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T11B8 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T11B8 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0655ms total)
T11B8 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T11B8 001:001 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11B8 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0673ms total)
T11B8 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T11B8 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0683ms total)
T11B8 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T11B8 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0677ms total)
T11B8 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T11B8 001:030 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 2B 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0689ms total)
T11B8 001:042 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C8 60 03 49 40 39 08 60 48 60 01 F0 07 F8 10 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0691ms total)
T11B8 001:044 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0691ms total)
T11B8 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T11B8 001:044 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0691ms total)
T11B8 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11B8 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11B8 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11B8 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11B8 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T11B8 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0692ms total)
T11B8 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T11B8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T11B8 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T11B8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T11B8 001:071 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0696ms total)
T11B8 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T11B8 001:072 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 0F 02 D1 05 49 01 20 88 60 10 BD DF FF 07 C0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0708ms total)
T11B8 001:084 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 01 00 40 54 20 00 20 CD 0C 00 00 70 B5 00 23 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0710ms total)
T11B8 001:086 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0710ms total)
T11B8 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T11B8 001:086 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0710ms total)
T11B8 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11B8 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11B8 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11B8 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0711ms total)
T11B8 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0715ms total)
T11B8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T11B8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T11B8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T11B8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T11B8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T11B8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0721ms total)
T11B8 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T11B8 001:109 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0715ms total)
T11B8 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T11B8 001:110 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4E 60 8D 60 00 20 0A 61 A9 07 1E D5 00 24 01 22 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0727ms total)
T11B8 001:122 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 B4 FA 01 20 07 49 40 04 80 39 08 60 F8 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11B8 001:124 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T11B8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0730ms total)
T11B8 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T11B8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T11B8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T11B8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T11B8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T11B8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T11B8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T11B8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T11B8 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T11B8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T11B8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0734ms total)
T11B8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T11B8 001:150 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 D0 10 46 98 47 76 1C F6 B2 28 78 86 42 D8 D3 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0746ms total)
T11B8 001:162 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 07 09 0E 10 B5 99 40 00 28 0B DA 03 07 1B 0F ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0748ms total)
T11B8 001:164 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0748ms total)
T11B8 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T11B8 001:164 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0748ms total)
T11B8 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11B8 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11B8 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11B8 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11B8 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11B8 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0749ms total)
T11B8 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
T11B8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T11B8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T11B8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T11B8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T11B8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T11B8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T11B8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T11B8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T11B8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T11B8 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T11B8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T11B8 001:187 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T11B8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T11B8 001:188 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 09 03 28 02 D0 01 28 06 D0 07 E0 18 48 00 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0765ms total)
T11B8 001:200 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 1B 00 29 04 D0 0C 68 94 42 F7 D3 A4 1A 0C 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0767ms total)
T11B8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T11B8 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11B8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11B8 001:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T11B8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T11B8 001:203 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0768ms total)
T11B8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T11B8 001:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T11B8 001:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T11B8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11B8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0768ms total)
T11B8 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T11B8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T11B8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T11B8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T11B8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T11B8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T11B8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T11B8 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T11B8 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T11B8 001:227 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0772ms total)
T11B8 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T11B8 001:228 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 1C C0 B2 A8 70 02 28 01 D1 00 20 A8 70 04 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0784ms total)
T11B8 001:240 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0786ms total)
T11B8 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T11B8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11B8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11B8 001:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T11B8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T11B8 001:243 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0787ms total)
T11B8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T11B8 001:243 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T11B8 001:243 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T11B8 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11B8 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0787ms total)
T11B8 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T11B8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T11B8 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T11B8 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T11B8 001:262 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0791ms total)
T11B8 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T11B8 001:262 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T11B8 001:262 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0791ms total)
T11B8 001:262 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0791ms total)
T11B8 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11B8 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11B8 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11B8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11B8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11B8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0792ms total)
T11B8 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T11B8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T11B8 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T11B8 001:273 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0796ms total)
T11B8 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T11B8 001:327 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0812ms total)
T11B8 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T11B8 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T11B8 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T11B8 001:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T11B8 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T11B8 001:344 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0813ms total)
T11B8 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T11B8 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T11B8 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T11B8 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T11B8 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0813ms total)
T11B8 001:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T11B8 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T11B8 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T11B8 001:355 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0817ms total)
T11B8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T11B8 001:355 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 2B 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0830ms total)
T11B8 001:368 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C8 60 03 49 40 39 08 60 48 60 01 F0 07 F8 10 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11B8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0832ms total)
T11B8 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T11B8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T11B8 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T11B8 001:381 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0836ms total)
T11B8 001:381 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0836ms total)
T11B8 001:382 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 0F 02 D1 05 49 01 20 88 60 10 BD DF FF 07 C0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0848ms total)
T11B8 001:394 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 01 00 40 54 20 00 20 CD 0C 00 00 70 B5 00 23 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T11B8 001:396 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11B8 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0851ms total)
T11B8 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T11B8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T11B8 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T11B8 001:407 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0854ms total)
T11B8 001:407 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0854ms total)
T11B8 001:407 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4E 60 8D 60 00 20 0A 61 A9 07 1E D5 00 24 01 22 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0867ms total)
T11B8 001:420 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 B4 FA 01 20 07 49 40 04 80 39 08 60 F8 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T11B8 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T11B8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0870ms total)
T11B8 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T11B8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T11B8 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T11B8 001:433 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0873ms total)
T11B8 001:433 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0873ms total)
T11B8 001:433 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 D0 10 46 98 47 76 1C F6 B2 28 78 86 42 D8 D3 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0885ms total)
T11B8 001:446 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 89 07 09 0E 10 B5 99 40 00 28 0B DA 03 07 1B 0F ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11B8 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0888ms total)
T11B8 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T11B8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T11B8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T11B8 001:458 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0892ms total)
T11B8 001:458 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0892ms total)
T11B8 001:459 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 09 03 28 02 D0 01 28 06 D0 07 E0 18 48 00 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0904ms total)
T11B8 001:471 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 1B 00 29 04 D0 0C 68 94 42 F7 D3 A4 1A 0C 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0906ms total)
T11B8 001:473 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0906ms total)
T11B8 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T11B8 001:473 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0906ms total)
T11B8 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T11B8 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T11B8 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T11B8 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T11B8 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T11B8 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T11B8 001:474 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T11B8 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0907ms total)
T11B8 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T11B8 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0917ms total)
T11B8 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T11B8 001:484 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0910ms total)
T11B8 001:484 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 0910ms total)
T11B8 001:484 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 1C C0 B2 A8 70 02 28 01 D1 00 20 A8 70 04 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0923ms total)
T11B8 001:497 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T11B8 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0925ms total)
T11B8 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T11B8 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0935ms total)
T11B8 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T11B8 001:510 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_ReadReg(R0)  returns 0x000195AC (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11B8 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0928ms total)
T11B8 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T11B8 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0939ms total)
T11B8 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T11B8 001:521 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0932ms total)
T11B8 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T11B8 001:572 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0933ms total)
T11B8 001:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0933ms total)
T11B8 001:573 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0954ms total)
T11B8 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0958ms total)
T11B8 001:603 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0961ms total)
T11B8 001:603  (0003ms, 0961ms total)
T11B8 001:603 Closed (0003ms, 0961ms total)
