
T02B4 000:265 SEGGER J-Link V5.10d Log File (0000ms, 0257ms total)
T02B4 000:265 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0257ms total)
T02B4 000:265 Logging started @ 2016-11-16 17:31 (0000ms, 0257ms total)
T02B4 000:265 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T02B4 000:265 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0512ms total)
T02B4 000:520 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T02B4 000:520 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\spi_master_20161116\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0512ms total)
T02B4 000:520 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0512ms total)
T02B4 000:521 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0513ms total)
T02B4 000:521 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0513ms total)
T02B4 000:521 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0513ms total)
T02B4 000:521 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T02B4 000:523 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0513ms total)
T02B4 000:523 JLINK_GetCompileDateTime() (0000ms, 0513ms total)
T02B4 000:524 JLINK_GetFirmwareString(...) (0000ms, 0513ms total)
T02B4 000:525 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0513ms total)
T02B4 000:525 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0514ms total)
T02B4 000:526 JLINK_SetSpeed(20000) (0000ms, 0514ms total)
T02B4 000:526 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0016ms, 0530ms total)
T02B4 000:542 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0530ms total)
T02B4 000:542 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0530ms total)
T02B4 000:542 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0530ms total)
T02B4 000:542 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0531ms total)
T02B4 000:543 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0532ms total)
T02B4 000:544 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T02B4 000:545 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0534ms total)
T02B4 000:546 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0534ms total)
T02B4 000:546 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0535ms total)
T02B4 000:547 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0536ms total)
T02B4 000:548 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T02B4 000:549 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0538ms total)
T02B4 000:550 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0538ms total)
T02B4 000:550 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0539ms total)
T02B4 000:551 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T02B4 000:552 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0540ms total)
T02B4 000:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T02B4 000:552 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0561ms total)
T02B4 000:573 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0561ms total)
T02B4 000:573 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0561ms total)
T02B4 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T02B4 000:573 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T02B4 000:573 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0562ms total)
T02B4 000:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0562ms total)
T02B4 000:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0563ms total)
T02B4 000:575 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0563ms total)
T02B4 000:575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0563ms total)
T02B4 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0563ms total)
T02B4 000:575 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0563ms total)
T02B4 000:576 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0563ms total)
T02B4 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0563ms total)
T02B4 000:576 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0563ms total)
T02B4 000:576 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0563ms total)
T02B4 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T02B4 000:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0583ms total)
T02B4 000:655 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0583ms total)
T02B4 000:655 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0583ms total)
T02B4 000:656 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0586ms total)
T02B4 000:692 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T02B4 000:693 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T02B4 000:693 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0003ms, 0590ms total)
T02B4 000:696 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0590ms total)
T02B4 000:725 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0591ms total)
T02B4 000:726 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0591ms total)
T02B4 000:726 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0592ms total)
T02B4 000:727 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0000ms, 0592ms total)
T02B4 000:727 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0593ms total)
T02B4 000:728 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0000ms, 0593ms total)
T02B4 000:728 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T02B4 000:729 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0000ms, 0594ms total)
T02B4 000:729 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T02B4 000:730 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0595ms total)
T02B4 000:756 JLINK_ReadMem (0x40004108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T02B4 000:756 JLINK_ReadMem (0x40004304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T02B4 000:757 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T02B4 000:757 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T02B4 000:758 JLINK_ReadMem (0x40004508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0597ms total)
T02B4 000:758 JLINK_ReadMem (0x40004510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0598ms total)
T02B4 000:759 JLINK_ReadMem (0x4000451C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000451C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T02B4 000:759 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0599ms total)
T02B4 000:760 JLINK_ReadMem (0x40004554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T02B4 000:760 JLINK_ReadMem (0x40004FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0600ms total)
T02B4 001:731 JLINK_ReadMem (0x20002014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002014) - Data: 00  returns 0x00 (0001ms, 0601ms total)
T22D0 001:745 JLINK_SetBPEx(Addr = 0x0001905C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0601ms total)
T22D0 001:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0606ms total)
T22D0 001:850 JLINK_IsHalted()  returns TRUE (0006ms, 0612ms total)
T22D0 001:856 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T22D0 001:856 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T22D0 001:856 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T22D0 001:856 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T22D0 001:856 JLINK_ReadReg(R15 (PC))  returns 0x0001905C (0000ms, 0606ms total)
T22D0 001:856 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0606ms total)
T22D0 001:856 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T22D0 001:856 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T22D0 001:856 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0607ms total)
T22D0 001:857 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R0)  returns 0x0001905D (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R1)  returns 0x20002A90 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R3)  returns 0x00018617 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R4)  returns 0x000197C8 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R6)  returns 0x000197C8 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R13 (SP))  returns 0x20002A90 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R14)  returns 0x00018195 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(R15 (PC))  returns 0x0001905C (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(MSP)  returns 0x20002A90 (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0607ms total)
T22D0 001:858 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0607ms total)
T02B4 001:859 JLINK_ReadMem (0x20002014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002014) - Data: 00  returns 0x00 (0001ms, 0608ms total)
T02B4 001:860 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T02B4 001:861 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T02B4 001:861 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T02B4 001:862 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T02B4 001:862 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0611ms total)
T02B4 001:863 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0612ms total)
T02B4 001:864 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T02B4 001:864 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0613ms total)
T02B4 001:865 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T02B4 001:865 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0614ms total)
T02B4 001:866 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T02B4 001:867 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T02B4 001:867 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0617ms total)
T02B4 001:869 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0618ms total)
T02B4 001:870 JLINK_ReadMem (0x40004108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T02B4 001:871 JLINK_ReadMem (0x40004304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T02B4 001:871 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T02B4 001:872 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T02B4 001:872 JLINK_ReadMem (0x40004508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0621ms total)
T02B4 001:873 JLINK_ReadMem (0x40004510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004510) - Data: FF FF FF FF  returns 0x00 (0000ms, 0621ms total)
T02B4 001:873 JLINK_ReadMem (0x4000451C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000451C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T02B4 001:874 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 00 04  returns 0x00 (0000ms, 0622ms total)
T02B4 001:874 JLINK_ReadMem (0x40004554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T02B4 001:875 JLINK_ReadMem (0x40004FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004FFC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0623ms total)
T02B4 001:877 JLINK_ReadMem (0x00018F5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00018F40) -- Updating C cache (128 bytes @ 0x00018F40) -- Read from C cache (60 bytes @ 0x00018F5C) - Data: 91 42 C5 D1 21 46 64 1E E4 B2 00 29 BB D1 05 49 ...  returns 0x00 (0002ms, 0625ms total)
T02B4 001:879 JLINK_ReadMem (0x00018F98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018FC0) -- Updating C cache (64 bytes @ 0x00018FC0) -- Read from C cache (60 bytes @ 0x00018F98) - Data: 2E 48 F9 00 80 68 0D 18 43 E0 00 2C 02 D0 20 46 ...  returns 0x00 (0001ms, 0626ms total)
T02B4 001:880 JLINK_ReadMem (0x00018FD4, 0x002C Bytes, ...) -- Read from C cache (44 bytes @ 0x00018FD4) - Data: 42 60 CA 68 82 60 0A 69 C2 60 49 69 81 61 1C 49 ...  returns 0x00 (0000ms, 0626ms total)
T02B4 001:880 JLINK_ReadMem (0x00019000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019000) -- Updating C cache (64 bytes @ 0x00019000) -- Read from C cache (16 bytes @ 0x00019000) - Data: 82 68 89 18 07 E0 61 46 51 1A 09 02 82 68 09 0A  returns 0x00 (0002ms, 0628ms total)
T02B4 001:882 JLINK_ReadMem (0x00019010, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019040) -- Updating C cache (64 bytes @ 0x00019040) -- Read from C cache (60 bytes @ 0x00019010) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 06 60 46 60 01 21 ...  returns 0x00 (0001ms, 0629ms total)
T02B4 001:883 JLINK_ReadMem (0x0001904C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00019080) -- Updating C cache (64 bytes @ 0x00019080) -- Read from C cache (60 bytes @ 0x0001904C) - Data: F8 BD 00 20 F8 BD 00 00 48 20 00 20 FF FF 7F 00 ...  returns 0x00 (0001ms, 0630ms total)
T22D0 003:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0633ms total)
T22D0 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 003:545 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 003:645 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 003:745 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 003:845 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 003:945 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 004:045 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 004:145 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 004:245 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 004:345 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 004:445 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 004:545 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 004:645 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 004:745 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 004:845 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T22D0 004:946 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:046 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:146 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:246 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:346 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:446 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:546 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:646 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:746 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:846 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 005:946 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:046 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:146 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:246 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:346 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:446 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:546 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:646 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:746 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:846 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 006:946 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 007:046 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 007:146 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 007:246 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22D0 007:546 JLINK_Halt()  returns 0x00 (0005ms, 0638ms total)
T22D0 007:551 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T22D0 007:551 JLINK_IsHalted()  returns TRUE (0001ms, 0639ms total)
T22D0 007:552 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T22D0 007:552 JLINK_ReadReg(R15 (PC))  returns 0x000180E6 (0000ms, 0638ms total)
T22D0 007:552 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0638ms total)
T22D0 007:552 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0638ms total)
T22D0 007:552 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T22D0 007:553 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T22D0 007:553 JLINK_ReadReg(R0)  returns 0x0000016E (0000ms, 0639ms total)
T22D0 007:553 JLINK_ReadReg(R1)  returns 0x00200000 (0000ms, 0639ms total)
T22D0 007:553 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0639ms total)
T22D0 007:553 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0639ms total)
T22D0 007:553 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R5)  returns 0x00200000 (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R13 (SP))  returns 0x20002A80 (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R14)  returns 0x000190C1 (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(R15 (PC))  returns 0x000180E6 (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(MSP)  returns 0x20002A80 (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0639ms total)
T22D0 007:554 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T02B4 007:554 JLINK_ReadMem (0x20002A8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (4 bytes @ 0x20002A8C) - Data: 95 90 01 00  returns 0x00 (0001ms, 0640ms total)
T02B4 007:555 JLINK_ReadMem (0x20002A84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A84) - Data: 00 05 00 50  returns 0x00 (0001ms, 0641ms total)
T02B4 007:556 JLINK_ReadMem (0x20002A88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A88) - Data: 00 00 20 00  returns 0x00 (0000ms, 0641ms total)
T02B4 007:556 JLINK_ReadMem (0x20002014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002014) - Data: 00  returns 0x00 (0001ms, 0642ms total)
T02B4 007:557 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T02B4 007:558 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T02B4 007:559 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T02B4 007:559 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T02B4 007:560 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0645ms total)
T02B4 007:560 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0646ms total)
T02B4 007:561 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T02B4 007:561 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0647ms total)
T02B4 007:562 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T02B4 007:562 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0648ms total)
T02B4 007:563 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 02 00 E0 01 02 00 E0 01 02 00 E0 01 00 00 E0 01 ...  returns 0x00 (0001ms, 0649ms total)
T02B4 007:564 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 E0 01  returns 0x00 (0000ms, 0649ms total)
T02B4 007:564 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T02B4 007:566 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0652ms total)
T02B4 007:569 JLINK_ReadMem (0x40004108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T02B4 007:569 JLINK_ReadMem (0x40004304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T02B4 007:570 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T02B4 007:570 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T02B4 007:571 JLINK_ReadMem (0x40004508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40004508) - Data: 09 00 00 00 08 00 00 00  returns 0x00 (0000ms, 0654ms total)
T02B4 007:571 JLINK_ReadMem (0x40004510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004510) - Data: 03 00 00 00  returns 0x00 (0001ms, 0655ms total)
T02B4 007:572 JLINK_ReadMem (0x4000451C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000451C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T02B4 007:572 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 00 80  returns 0x00 (0001ms, 0656ms total)
T02B4 007:573 JLINK_ReadMem (0x40004554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T02B4 007:573 JLINK_ReadMem (0x40004FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0657ms total)
T02B4 007:582 JLINK_ReadMem (0x000180E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000180C0) -- Updating C cache (128 bytes @ 0x000180C0) -- Read from C cache (60 bytes @ 0x000180E4) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF F1 D1 70 47 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T02B4 018:581 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 0661ms total)
T02B4 018:581  (0002ms, 0661ms total)
T02B4 018:581 Closed (0002ms, 0661ms total)
