
T0568 000:262 SEGGER J-Link V5.10d Log File (0000ms, 0256ms total)
T0568 000:262 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0256ms total)
T0568 000:262 Logging started @ 2016-11-14 19:41 (0000ms, 0256ms total)
T0568 000:262 JLINK_SetWarnOutHandler(...) (0000ms, 0256ms total)
T0568 000:262 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 681249568  returns O.K. (0255ms, 0511ms total)
T0568 000:517 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T0568 000:517 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\spi_master_20161114\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0511ms total)
T0568 000:517 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0511ms total)
T0568 000:517 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0511ms total)
T0568 000:517 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0511ms total)
T0568 000:517 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0511ms total)
T0568 000:517 JLINK_GetFirmwareString(...) (0000ms, 0511ms total)
T0568 000:519 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0511ms total)
T0568 000:519 JLINK_GetCompileDateTime() (0000ms, 0511ms total)
T0568 000:520 JLINK_GetFirmwareString(...) (0000ms, 0511ms total)
T0568 000:520 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0511ms total)
T0568 000:521 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0511ms total)
T0568 000:521 JLINK_SetSpeed(5000) (0000ms, 0511ms total)
T0568 000:521 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0016ms, 0527ms total)
T0568 000:537 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0527ms total)
T0568 000:537 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0527ms total)
T0568 000:537 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0527ms total)
T0568 000:537 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0528ms total)
T0568 000:538 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0529ms total)
T0568 000:539 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0529ms total)
T0568 000:539 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0530ms total)
T0568 000:540 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0531ms total)
T0568 000:541 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0532ms total)
T0568 000:542 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0532ms total)
T0568 000:542 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T0568 000:543 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0534ms total)
T0568 000:544 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0535ms total)
T0568 000:545 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0536ms total)
T0568 000:546 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0536ms total)
T0568 000:546 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0537ms total)
T0568 000:547 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0537ms total)
T0568 000:547 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0557ms total)
T0568 000:567 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0557ms total)
T0568 000:567 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0557ms total)
T0568 000:567 JLINK_Halt()  returns 0x00 (0000ms, 0557ms total)
T0568 000:567 JLINK_IsHalted()  returns TRUE (0000ms, 0557ms total)
T0568 000:567 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0558ms total)
T0568 000:568 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0559ms total)
T0568 000:569 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0559ms total)
T0568 000:569 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0560ms total)
T0568 000:570 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0560ms total)
T0568 000:570 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0560ms total)
T0568 000:570 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0560ms total)
T0568 000:570 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0560ms total)
T0568 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0561ms total)
T0568 000:571 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0561ms total)
T0568 000:571 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0561ms total)
T0568 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T0568 000:629 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0582ms total)
T0568 000:650 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0582ms total)
T0568 000:650 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0582ms total)
T0568 000:650 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0584ms total)
T0568 000:683 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0568 000:684 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T0568 000:684 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0587ms total)
T0568 000:686 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0588ms total)
T0568 000:709 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0588ms total)
T0568 000:709 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0568 000:710 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T0568 000:710 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T0568 000:711 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0590ms total)
T0568 000:711 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0591ms total)
T0568 000:712 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0591ms total)
T0568 000:712 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0592ms total)
T0568 000:713 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0592ms total)
T0568 000:713 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0593ms total)
T0568 001:434 JLINK_ReadMem (0x00018F76, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018F40) -- Updating C cache (64 bytes @ 0x00018F40) -- Read from C cache (2 bytes @ 0x00018F76) - Data: 00 21  returns 0x00 (0002ms, 0595ms total)
T0568 001:436 JLINK_ReadMem (0x00018F78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018F80) -- Updating C cache (64 bytes @ 0x00018F80) -- Read from C cache (60 bytes @ 0x00018F78) - Data: 24 20 FF F7 0E FA 04 21 21 20 FF F7 0A FA 03 49 ...  returns 0x00 (0001ms, 0596ms total)
T0568 001:576 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 33  returns 0x00 (0001ms, 0597ms total)
T0568 001:588 JLINK_ReadMem (0x20002008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002008) - Data: 33  returns 0x00 (0000ms, 0597ms total)
T0568 001:590 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0599ms total)
T0568 001:594 JLINK_ReadMem (0x20002002, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002002) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T0568 001:607 JLINK_ReadMem (0x00000000, 0x01CE Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00000040) -- Updating C cache (448 bytes @ 0x00000040) -- Read from C cache (462 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0007ms, 0606ms total)
T1C10 001:622 JLINK_SetBPEx(Addr = 0x00018F4C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0606ms total)
T1C10 001:622 JLINK_SetBPEx(Addr = 0x000182F8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T1C10 001:622 JLINK_SetBPEx(Addr = 0x000182DA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T1C10 001:623 JLINK_SetBPEx(Addr = 0x00018F92, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T1C10 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0612ms total)
T1C10 001:729 JLINK_IsHalted()  returns TRUE (0006ms, 0618ms total)
T1C10 001:735 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1C10 001:735 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1C10 001:735 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1C10 001:735 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1C10 001:735 JLINK_ReadReg(R15 (PC))  returns 0x00018F4C (0000ms, 0612ms total)
T1C10 001:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T1C10 001:735 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1C10 001:735 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T1C10 001:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T1C10 001:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T1C10 001:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T1C10 001:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T1C10 001:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R0)  returns 0x00018F4D (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R1)  returns 0x20002B60 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R3)  returns 0x000184D3 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R4)  returns 0x00019570 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R6)  returns 0x00019570 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R13 (SP))  returns 0x20002B60 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R14)  returns 0x00018175 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(R15 (PC))  returns 0x00018F4C (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(MSP)  returns 0x20002B60 (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0614ms total)
T1C10 001:737 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T0568 001:739 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 00  returns 0x00 (0002ms, 0616ms total)
T0568 001:741 JLINK_ReadMem (0x20002008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002008) - Data: 00  returns 0x00 (0000ms, 0616ms total)
T0568 001:741 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0618ms total)
T0568 001:743 JLINK_ReadMem (0x20002002, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002002) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T0568 001:743 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T0568 001:743 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T0568 001:744 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T0568 001:744 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T0568 001:745 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0620ms total)
T0568 001:745 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0621ms total)
T0568 001:746 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T0568 001:746 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0622ms total)
T0568 001:747 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T0568 001:747 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0568 001:748 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0568 001:749 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T0568 001:749 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 02 00 00 00 02 00 00 00 02 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T0568 001:751 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0568 001:754 JLINK_ReadMem (0x00018E4C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00018E40) -- Updating C cache (128 bytes @ 0x00018E40) -- Read from C cache (60 bytes @ 0x00018E4C) - Data: 91 42 C5 D1 21 46 64 1E E4 B2 00 29 BB D1 05 49 ...  returns 0x00 (0002ms, 0629ms total)
T0568 001:756 JLINK_ReadMem (0x00018E88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018EC0) -- Updating C cache (64 bytes @ 0x00018EC0) -- Read from C cache (60 bytes @ 0x00018E88) - Data: 2E 48 F9 00 80 68 0D 18 43 E0 00 2C 02 D0 20 46 ...  returns 0x00 (0001ms, 0630ms total)
T0568 001:757 JLINK_ReadMem (0x00018EC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00018EC4) - Data: 42 60 CA 68 82 60 0A 69 C2 60 49 69 81 61 1C 49 ...  returns 0x00 (0000ms, 0630ms total)
T0568 001:757 JLINK_ReadMem (0x00018F00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018F00) -- Updating C cache (64 bytes @ 0x00018F00) -- Read from C cache (60 bytes @ 0x00018F00) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 06 60 46 60 01 21 ...  returns 0x00 (0002ms, 0632ms total)
T0568 001:759 JLINK_ReadMem (0x00018F3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018F40) -- Updating C cache (64 bytes @ 0x00018F40) -- Read from C cache (60 bytes @ 0x00018F3C) - Data: F8 BD 00 20 F8 BD 00 00 38 20 00 20 FF FF 7F 00 ...  returns 0x00 (0001ms, 0633ms total)
T0568 010:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T0568 010:954 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0652ms total)
T0568 010:974 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0653ms total)
T0568 010:974 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0653ms total)
T0568 010:976 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0655ms total)
T0568 010:984 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 00  returns 0x00 (0002ms, 0657ms total)
T0568 010:986 JLINK_ReadMem (0x20002008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002008) - Data: 00  returns 0x00 (0000ms, 0657ms total)
T0568 010:986 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0659ms total)
T0568 010:988 JLINK_ReadMem (0x20002002, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002002) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1C10 014:174 JLINK_SetBPEx(Addr = 0x000182F8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0659ms total)
T1C10 014:175 JLINK_SetBPEx(Addr = 0x000182DA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T1C10 014:175 JLINK_SetBPEx(Addr = 0x00018F92, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T1C10 014:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0666ms total)
T1C10 014:281 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C10 014:381 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C10 014:481 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C10 014:581 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1C10 014:681 JLINK_IsHalted()  returns TRUE (0006ms, 0672ms total)
T1C10 014:687 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T1C10 014:687 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1C10 014:687 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1C10 014:687 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1C10 014:687 JLINK_ReadReg(R15 (PC))  returns 0x000182DA (0000ms, 0666ms total)
T1C10 014:687 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T1C10 014:687 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T1C10 014:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T1C10 014:687 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T1C10 014:687 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0666ms total)
T1C10 014:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1C10 014:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T1C10 014:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1C10 014:688 JLINK_ReadReg(R1)  returns 0x00000200 (0001ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R6)  returns 0x00019570 (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R13 (SP))  returns 0x20002B40 (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R14)  returns 0x0001838D (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(R15 (PC))  returns 0x000182DA (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(MSP)  returns 0x20002B40 (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0668ms total)
T1C10 014:689 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T0568 014:689 JLINK_ReadMem (0x20002B5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B40) -- Updating C cache (64 bytes @ 0x20002B40) -- Read from C cache (4 bytes @ 0x20002B5C) - Data: 93 8F 01 00  returns 0x00 (0001ms, 0669ms total)
T0568 014:690 JLINK_ReadMem (0x20002B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B4C) - Data: 70 95 01 00  returns 0x00 (0000ms, 0669ms total)
T0568 014:690 JLINK_ReadMem (0x20002B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B50) - Data: 01 00 00 00  returns 0x00 (0000ms, 0669ms total)
T0568 014:690 JLINK_ReadMem (0x20002B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B54) - Data: 70 95 01 00  returns 0x00 (0001ms, 0670ms total)
T0568 014:691 JLINK_ReadMem (0x20002B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B58) - Data: FF FF FF FF  returns 0x00 (0000ms, 0670ms total)
T0568 014:691 JLINK_ReadMem (0x20002B44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B44) - Data: 02 20 00 20  returns 0x00 (0000ms, 0670ms total)
T0568 014:691 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 0671ms total)
T0568 014:692 JLINK_ReadMem (0x20002002, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (32 bytes @ 0x20002002) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CD 0C ...  returns 0x00 (0001ms, 0672ms total)
T0568 014:694 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002001) - Data: 33  returns 0x00 (0000ms, 0672ms total)
T0568 014:700 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T0568 014:700 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T0568 014:701 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T0568 014:702 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T0568 014:702 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0675ms total)
T0568 014:703 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0000ms, 0675ms total)
T0568 014:703 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T0568 014:704 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0000ms, 0676ms total)
T0568 014:704 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T0568 014:705 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0678ms total)
T0568 014:706 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 02 E0 01 00 02 E0 01 00 02 E0 01 08 02 E0 01 ...  returns 0x00 (0000ms, 0678ms total)
T0568 014:706 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 02 03 E0 01  returns 0x00 (0001ms, 0679ms total)
T0568 014:707 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 03 00 00 00 02 00 00 00 0C 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T0568 014:709 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0681ms total)
T0568 014:760 JLINK_ReadMem (0x000182D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000182C0) -- Updating C cache (128 bytes @ 0x000182C0) -- Read from C cache (60 bytes @ 0x000182D8) - Data: 00 24 0A 4F 6D 1E 09 E0 01 98 00 78 00 19 C0 B2 ...  returns 0x00 (0002ms, 0683ms total)
T0568 022:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T0568 022:105 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0703ms total)
T0568 022:125 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0703ms total)
T0568 022:125 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0703ms total)
T0568 022:127 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0705ms total)
T0568 022:133 JLINK_ReadMem (0x000182F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000182C0) -- Updating C cache (128 bytes @ 0x000182C0) -- Read from C cache (60 bytes @ 0x000182F8) - Data: 01 20 00 F0 99 FF 30 46 FE BD 00 00 08 20 00 20 ...  returns 0x00 (0002ms, 0707ms total)
T0568 022:139 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 33  returns 0x00 (0002ms, 0709ms total)
T0568 022:141 JLINK_ReadMem (0x20002008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002008) - Data: 00  returns 0x00 (0000ms, 0709ms total)
T0568 022:141 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0711ms total)
T0568 022:143 JLINK_ReadMem (0x20002002, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002002) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T0568 022:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T0568 022:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0731ms total)
T0568 022:589 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0731ms total)
T0568 022:589 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0731ms total)
T0568 022:591 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0733ms total)
T0568 022:600 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 33  returns 0x00 (0001ms, 0734ms total)
T0568 022:601 JLINK_ReadMem (0x20002008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002008) - Data: 00  returns 0x00 (0001ms, 0735ms total)
T0568 022:602 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 0736ms total)
T0568 022:603 JLINK_ReadMem (0x20002002, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002002) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T1C10 023:354 JLINK_SetBPEx(Addr = 0x00018F92, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0736ms total)
T1C10 023:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0741ms total)
T1C10 023:459 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1C10 023:559 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1C10 023:659 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1C10 023:759 JLINK_IsHalted()  returns TRUE (0006ms, 0747ms total)
T1C10 023:765 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T1C10 023:765 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1C10 023:765 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1C10 023:765 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1C10 023:765 JLINK_ReadReg(R15 (PC))  returns 0x00018F92 (0000ms, 0741ms total)
T1C10 023:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T1C10 023:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T1C10 023:765 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0741ms total)
T1C10 023:765 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1C10 023:766 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R0)  returns 0x00000033 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R1)  returns 0x00000028 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R2)  returns 0x20002002 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R4)  returns 0x00019570 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R6)  returns 0x00019570 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R13 (SP))  returns 0x20002B60 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R14)  returns 0x000182FF (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(R15 (PC))  returns 0x00018F92 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(MSP)  returns 0x20002B60 (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0743ms total)
T1C10 023:767 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T0568 023:768 JLINK_ReadMem (0x20002001, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (1 bytes @ 0x20002001) - Data: 33  returns 0x00 (0001ms, 0744ms total)
T0568 023:769 JLINK_ReadMem (0x20002008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002008) - Data: 33  returns 0x00 (0000ms, 0744ms total)
T0568 023:770 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0001ms, 0746ms total)
T0568 023:771 JLINK_ReadMem (0x20002002, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20002002) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T0568 023:771 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0568 023:772 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0000ms, 0747ms total)
T0568 023:772 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0568 023:773 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T0568 023:774 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0749ms total)
T0568 023:774 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0750ms total)
T0568 023:775 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T0568 023:775 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0751ms total)
T0568 023:776 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T0568 023:776 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0752ms total)
T0568 023:777 JLINK_ReadMem (0x50000504, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x50000504) - Data: 00 02 E0 01 00 02 E0 01 00 02 E0 01 08 02 E0 01 ...  returns 0x00 (0001ms, 0753ms total)
T0568 023:778 JLINK_ReadMem (0x5000051C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000051C) - Data: 02 03 E0 01  returns 0x00 (0000ms, 0753ms total)
T0568 023:778 JLINK_ReadMem (0x50000700, 0x007C Bytes, ...) -- CPU_ReadMem(124 bytes @ 0x50000700) - Data: 02 00 00 00 03 00 00 00 02 00 00 00 0C 00 00 00 ...  returns 0x00 (0002ms, 0755ms total)
T0568 023:780 JLINK_ReadMem (0x5000077C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000077C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0756ms total)
T0568 023:782 JLINK_ReadMem (0x00018F86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018F80) -- Updating C cache (64 bytes @ 0x00018F80) -- Read from C cache (2 bytes @ 0x00018F86) - Data: 03 49  returns 0x00 (0002ms, 0758ms total)
T0568 023:784 JLINK_ReadMem (0x00018F88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018FC0) -- Updating C cache (64 bytes @ 0x00018FC0) -- Read from C cache (60 bytes @ 0x00018F88) - Data: 06 22 89 1C 28 20 FF F7 97 F9 FE E7 00 20 00 20 ...  returns 0x00 (0001ms, 0759ms total)
T0568 023:793 JLINK_ReadMem (0x00018F4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018F40) -- Updating C cache (64 bytes @ 0x00018F40) -- Read from C cache (60 bytes @ 0x00018F4C) - Data: FF F7 3A FC FF F7 98 F9 0F 20 FF F7 F3 F9 0E 49 ...  returns 0x00 (0001ms, 0760ms total)
T0568 038:715 JLINK_ReadMem (0x000182F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000182C0) -- Updating C cache (128 bytes @ 0x000182C0) -- Read from C cache (60 bytes @ 0x000182F8) - Data: 01 20 00 F0 99 FF 30 46 FE BD 00 00 08 20 00 20 ...  returns 0x00 (0002ms, 0762ms total)
T0568 056:789 JLINK_ReadMem (0x000182E0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000182E0) - Data: 01 98 00 78 00 19 C0 B2 00 F0 0E F8 64 1C 06 46 ...  returns 0x00 (0000ms, 0762ms total)
T0568 078:936 JLINK_ReadMem (0x00018338, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00018340) -- Updating C cache (64 bytes @ 0x00018340) -- Read from C cache (60 bytes @ 0x00018338) - Data: 20 46 70 BD 00 05 00 50 10 B5 84 06 A4 0E 80 20 ...  returns 0x00 (0002ms, 0764ms total)
T0568 1654:117 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0767ms total)
T0568 1654:117  (0003ms, 0767ms total)
T0568 1654:117 Closed (0003ms, 0767ms total)
