
T1A8C 000:213 SEGGER J-Link V4.76d Log File (0001ms, 0056ms total)
T1A8C 000:213 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0056ms total)
T1A8C 000:213 Logging started @ 2016-11-10 18:00 (0001ms, 0056ms total)
T1A8C 000:214 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T1A8C 000:214 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 269308309
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0024ms, 0080ms total)
T1A8C 000:238 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T1A8C 000:238 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\spi_master\pca10028\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0083ms total)
T1A8C 000:241 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0004ms, 3925ms total)
T1A8C 019:207 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3925ms total)
T1A8C 019:207 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3925ms total)
T1A8C 019:207 JLINK_GetDLLVersion()  returns 47604 (0000ms, 3925ms total)
T1A8C 019:207 JLINK_GetDLLVersion()  returns 47604 (0000ms, 3925ms total)
T1A8C 019:207 JLINK_GetCompileDateTime() (0000ms, 3925ms total)
T1A8C 019:207 JLINK_GetFirmwareString(...) (0000ms, 3925ms total)
T1A8C 019:207 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3925ms total)
T1A8C 019:207 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3930ms total)
T1A8C 019:212 JLINK_SetSpeed(2000) (0001ms, 3931ms total)
T1A8C 019:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3931ms total)
T1A8C 019:214 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetId()  returns 0x00000000 (0001ms, 3933ms total)
T1A8C 019:216 JLINK_GetId()  returns 0x00000000 (0001ms, 3934ms total)
T1A8C 019:219 JLINK_GetFirmwareString(...) (0000ms, 3934ms total)
T1A8C 021:590 JLINK_GetDeviceFamily()  returns 0 (0000ms, 3934ms total)
T1A8C 021:590 JLINK_GetDebugInfo(0x100)  returns 0xFFFFFFFF (0001ms, 3935ms total)
T1A8C 021:591 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...)  returns 0x01 (0001ms, 3936ms total)
T1A8C 021:592 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...)  returns 0x01 (0001ms, 3937ms total)
T1A8C 022:688 JLINK_SetSpeed(10000) (0001ms, 3938ms total)
T1A8C 022:689 JLINK_Close() (0008ms, 3946ms total)
T1A8C 022:698 JLINK_IsOpen()  returns 0x00 (0000ms, 3946ms total)
T1A8C 022:698 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 269308309  returns 0x01 (0000ms, 3946ms total)
T1A8C 022:698 JLINK_Close() (0000ms, 3946ms total)
T1A8C 022:699 JLINK_EMU_SelectByUSBSN(SerialNo = 269308309)  returns 0x00 (0000ms, 3946ms total)
T1A8C 022:699 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 269308309
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns O.K. (0025ms, 3971ms total)
T1A8C 022:724 JLINK_TIF_GetAvailable(...) (0001ms, 3972ms total)
T1A8C 022:726 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3972ms total)
T1A8C 022:726 JLINK_IsOpen()  returns 0x01 (0000ms, 3972ms total)
T1A8C 022:726 JLINK_Close() (0007ms, 3979ms total)
T1A8C 022:733 JLINK_EMU_SelectByUSBSN(SerialNo = 269308309)  returns 0x00 (0000ms, 3979ms total)
T1A8C 022:733 JLINK_EnableLog(...) (0001ms, 3980ms total)
T1A8C 022:734 JLINK_SetWarnOutHandler(...) (0000ms, 3980ms total)
T1A8C 022:734 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 269308309
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns O.K. (0024ms, 4004ms total)
T1A8C 022:758 JLINK_SetErrorOutHandler(...) (0000ms, 4004ms total)
T1A8C 022:759 JLINK_ExecCommand("ProjectFile = "E:\nrf5_SDK\nRF51_SDK_10.0.0\examples\peripheral\spi_master\pca10028\arm4\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 4004ms total)
T1A8C 022:759 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 4005ms total)
T1A8C 022:760 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4005ms total)
T1A8C 022:760 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4005ms total)
T1A8C 022:760 JLINK_GetDLLVersion()  returns 47604 (0000ms, 4005ms total)
T1A8C 022:760 JLINK_GetDLLVersion()  returns 47604 (0000ms, 4005ms total)
T1A8C 022:760 JLINK_GetCompileDateTime() (0000ms, 4005ms total)
T1A8C 022:760 JLINK_GetFirmwareString(...) (0000ms, 4005ms total)
T1A8C 022:760 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4005ms total)
T1A8C 022:760 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 4010ms total)
T1A8C 022:765 JLINK_SetSpeed(50) (0001ms, 4011ms total)
T1A8C 022:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4011ms total)
T1A8C 022:766 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 4014ms total)
T1A8C 022:769 JLINK_GetId()  returns 0x00000000 (0001ms, 4015ms total)
T1A8C 022:771 JLINK_GetFirmwareString(...) (0000ms, 4015ms total)
T1A8C 025:196 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 4018ms total)
T1A8C 025:199 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 4020ms total)
T1A8C 025:201 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 4022ms total)
T1A8C 026:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 4024ms total)
T1A8C 026:574 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 4026ms total)
T1A8C 026:576 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 4028ms total)
T1A8C 028:771 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 4031ms total)
T1A8C 028:774 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 4033ms total)
T1A8C 028:776 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 4035ms total)
T1A8C 075:090 JLINK_Close() (0006ms, 4041ms total)
T1A8C 075:096 JLINK_Close() (0000ms, 4041ms total)
T1A8C 075:097 JLINK_Close() (0000ms, 4041ms total)
